// Any_Latex

// This transliterator is supposed to convert Unicode text into
// the (language-specific) transliterated format that latex (babel and arabtex)
// expects. For the start, only ancient greek will be supported. Feel free to
// add support for your language if desired.
// I am just starting to use ICU, so please forgive my mistakes.

// Author Martin Gruner
// Copyright the Crosswire Bible Society

translit_Any_Latex {
  Rule {

  //Decompose combined characters
  ":: NFD (NFC) ;"
	
	//How to handle accents now?

	//The letters:
  " \u037A > | ;" //Iota subscriptum
  " \u0384 > ' ;" //Accent acute

  " \u0391 > A ;" //Alpha
  " \u0392 > B ;" //Beta
  " \u0393 > D ;" //Gamma
  " \u0394 > G ;" //Delta
  " \u0395 > E ;" //Epsilon
  " \u0396 > Z ;" //Zeta
  " \u0397 > J ;" //Thetha !!
  " \u0398 > H ;" //Eta
  " \u0399 > I ;" //Iota
  " \u039A > K ;" //Kappa
  " \u039B > L ;" //Lambda
  " \u039C > M ;" //My
  " \u039D > N ;" //Ny
  " \u039E > X ;" //Xi
  " \u039F > O ;" //Omikron
  " \u03A0 > P ;" //Pi
  " \u03A1 > R ;" //Rho
  " \u03A3 > S ;" //Sigma
  " \u03A4 > T ;" //Tau
  " \u03A5 > U ;" //Ypsilon !!
  " \u03A6 > F ;" //Phi
  " \u03A7 > Q ;" //Chi  !!
  " \u03A8 > Y ;" //Psi  !!
  " \u03A9 > W ;" //Omikron
  
  " \u03B1 > a ;" //alpha
  " \u03B2 > b ;" //beta
  " \u03B3 > d ;" //gamma
  " \u03B4 > g ;" //delta
  " \u03B5 > e ;" //epsilon
  " \u03B6 > z ;" //zeta
  " \u03B7 > j ;" //thetha !!
  " \u03B8 > h ;" //eta
  " \u03B9 > i ;" //iota
  " \u03BA > k ;" //kappa
  " \u03BB > l ;" //lambda
  " \u03BC > m ;" //my
  " \u03BD > n ;" //ny
  " \u03BE > x ;" //xi
  " \u03BF > o ;" //omikron
  " \u03C0 > p ;" //pi
  " \u03C1 > r ;" //rho
  " \u03C3 > s ;" //sigma
  " \u03C4 > t ;" //tau
  " \u03C5 > u ;" //ypsilon !!
  " \u03C6 > f ;" //phi
  " \u03C7 > q ;" //chi  !!
  " \u03C8 > y ;" //psi  !!
  " \u03C9 > w ;" //omikron

  ":: NFC (NFD);"

	}
}

