//--------------------------------------------------------------------
// Copyright (c) 2001, CrossWire Bible Society
//--------------------------------------------------------------------

// CCAT-Syriac

translit_CCAT_Syriac {
  Rule {
    ":: NFD (NFC) ;" 
    
    // Variable names, derived from the Unicode names.
    "$ALEF=\u0710;"
    "$ALEF_SUPERSCRIPT=\u0711;"
    "$BET=\u0712;"
    "$GIMEL=\u0713;"
    "$GIMEL_GARSHUNI=\u0714;"
    "$DALET=\u0715;"
    "$DALET_DOTLESS=\u0716;"
    "$HE=\u0717;"
    "$VAV=\u0718;"
    "$ZAYIN=\u0719;"
    "$HET=\u071A;"
    "$TET=\u071B;"
    "$TET_GARSHUNI=\u071C;"
    "$YOD=\u071D;"
    "$YOD_HE=\u071E;"
    "$KAF=\u071F;"
    "$LAMED=\u0720;"
    "$MEM=\u0721;"
    "$NUN=\u0722;"
    "$SAMEKH=\u0723;"
    "$FINAL_SAMEKH=\u0724;"
    "$AYIN=\u0725;"
    "$PE=\u0726;"
    "$PE_REVERSED=\u0727;"
    "$TSADI=\u0728;"
    "$QOF=\u0729;"
    "$RESH=\u072A;"
    "$SHIN=\u072B;"
    "$TAV=\u072C;"
    
    "$letter=[[:LATIN:] & [:L:]];"
    "$softvowel=[eiyEIY];"
    "$vowellike=[$ALEF $AYIN $YOD $VAV $ALEF_SUPERSCRIPT];"

    "'\)'<>$ALEF;"
    "''>$ALEF;"
    "'\)'<$ALEF_SUPERSCRIPT;"
    "B<>$BET;"
    "G<>$GIMEL;"
    "G<$GIMEL_GARSHUNI;"
    "D<>$DALET;"
    "D<$DALET_DOTLESS;"
    "H<>$HE;"
    "W<>$VAV;"
    "Z<>$ZAYIN;"    
    "X<>$HET;"
    "'+'<>$TET;"
    "'+'<$TET_GARSHUNI;"
    "Y<>$YOD;"
    "YH<$YOD_HE;"
    "K<>$KAF;"
    "L<>$LAMED;"
    "M<>$MEM;"
    "N<>$NUN;"
    "S}$letter>$SAMEKH;"
    "S<$SAMEKH;"
    "S<>$FINAL_SAMEKH;"
    "P<>$PE;"    
    "P<$PE_REVERSED;"    
    "'\('<>$AYIN;"
    "'\`'>$AYIN;"
    "C<>$TSADI;"
    "Q<>$QOF;"
    "R<>$RESH;"
    "'#'>$SHIN;"
    "'&'>$SHIN;"
    "'\$'<>$SHIN;"
    "T<>$TAV;"

    //Get rid of anything we didn't recognize
    "<[:SYRIAC:];"
    "$letter>;"

    ":: NFC (NFD) ;"    
  }
}
