//--------------------------------------------------------------------
// Copyright (c) 2001, CrossWire Bible Society
//--------------------------------------------------------------------

// BETA-Greek/Coptic

translit_BETA_Greek {
  Rule {
    ":: NFD (NFD);"//this is wrong, but required

    ":: [abdezqiklmncoypruxwv] upper();"

    //Uppercase
    "'*A'<>\u0391;"
    "'*B'<>\u0392;"
    "'*G'<>\u0393;"
    "'*D'<>\u0394;"
    "'*E'<>\u0395;"
    "'*Z'<>\u0396;"
    "'*H'<>\u0397;"
    "'*Q'<>\u0398;"
    "'*I'<>\u0399;"
    "'*K'<>\u039A;"
    "'*L'<>\u039B;"
    "'*M'<>\u039C;"
    "'*N'<>\u039D;"
    "'*C'<>\u039E;"
    "'*O'<>\u039F;"
    "'*F'<>\u03A6;"
    "'*Y'<>\u03A8;"
    "'*P'<>\u03A0;"
    "'*R'<>\u03A1;"
    "'*S'<>\u03A3;"
    "'*T'<>\u03A4;"
    "'*U'<>\u03A5;"
    "'*X'<>\u03A7;"
    "'*W'<>\u03A9;"

    //Archaic
    "'*V'<>\u03DC;"
    "'*#3'<>\u03DE;"
    "'*#5'<>\u03E0;"

    //Coptic
    "'*s'<>\u03E2;"
    "'*f'<>\u03E4;"
    "'*h'<>\u03E8;"
    "'*j'<>\u03EA;"
    "'*g'<>\u03EC;"
    "'*t'<>\u03EE;"

    
    //Lowercase
    "A<>\u03B1;"
    "B<>\u03B2;"
    "G<>\u03B3;"
    "D<>\u03B4;"
    "E<>\u03B5;"
    "Z<>\u03B6;"
    "H<>\u03B7;"
    "Q<>\u03B8;"
    "I<>\u03B9;"
    "K<>\u03BA;"
    "L<>\u03BB;"
    "M<>\u03BC;"
    "N<>\u03BD;"
    "C<>\u03BE;"
    "O<>\u03BF;"
    "F<>\u03C6;"
    "Y<>\u03C8;"
    "P<>\u03C0;"
    "R<>\u03C1;"
    "J<>\u03C2;"
    "S<>\u03C3;"
    "T<>\u03C4;"
    "U<>\u03C5;"
    "X<>\u03C7;"
    "W<>\u03C9;"


    //Archaic
    "V<>\u03DD;"
    "#3<>\u03DF;"
    "#5<>\u03E1;"

    //Coptic
    "s<>\u03E3;"
    "f<>\u03E5;"
    "h<>\u03E9;"
    "j<>\u03EB;"
    "g<>\u03ED;"
    "t<>\u03EF;"

    // Non-letter characters  //these don't work (this is wrong)
    "'V'<>\u037A;"
    "'V'<>\u0314;"
    "'V'<\u02BD;"
    "'V'<>\u0387;"
    "'V'<>\u0313;"
    "'V'<\u02BC;"
    "'V'<>\u0301;"
    "'V'<\u00B4;"
    "'V'<\u02CA;"
    "'V'<\u0384;"
    "'V'<>\u0342;"
    "'V'<\u0302;"
    "'V'<'^';"
    "'V'<\u02C6;"
    "'V'<>\u0300;"
    "'V'<'`';"
    "'V'<\u02CB;"
    "'V'<>\u0308;"
    "'V'<\u00A8;"
    "'V'<>\u0307;"
    "'V'<\u02D9;"

    ":: NFD (NFD);" //this is wrong, but required
    }
}
