//--------------------------------------------------------------------
// Copyright 2001, CrossWire Bible Society (http://www.crosswire.org)
// Use freely.
//--------------------------------------------------------------------
// Based upon UNGEGN recommendations for Amharic/Ethiopic from
// http://www.eki.ee/wgrs/rom1_am.pdf
//--------------------------------------------------------------------
// Latin-Ethiopic

translit_Latin_Ethiopic {
  Rule {
    ":: NFD (NFC) ;" 

    ":: [:LATIN:] lower();"

    "$macron = \u0331;"

    "li$macron<>\u120D;"
    "le$macron<>\u1208;"
    "lu<>\u1209;"
    "li<>\u120A;"
    "la<>\u120B;"
    "le<>\u120C;"
    "lo<>\u120E;"
    "lwa<>\u120F;"

    "mi$macron<>\u121D;"
    "me$macron<>\u1218;"
    "mu<>\u1219;"
    "mi<>\u121A;"
    "ma<>\u121B;"
    "me<>\u121C;"
    "mo<>\u121E;"
    "mwa<>\u121F;"

    "si$macron<>\u1225;"
    "se$macron<>\u1220;"
    "su<>\u1221;"
    "si<>\u1222;"
    "sa<>\u1223;"
    "se<>\u1224;"
    "so<>\u1226;"
    "swa<>\u1227;"

    "ri$macron<>\u122D;"
    "re$macron<>\u1228;"
    "ru<>\u1229;"
    "ri<>\u122A;"
    "ra<>\u122B;"
    "re<>\u122C;"
    "ro<>\u122E;"
    "rwa<>\u122F;"

    "si$macron<\u1235;"
    "se$macron<\u1230;"
    "su<\u1231;"
    "si<\u1232;"
    "sa<\u1233;"
    "se<\u1234;"
    "so<\u1236;"
    "swa<\u1237;"

    "shi$macron<>\u123D;"
    "she$macron<>\u1238;"
    "shu<>\u1239;"
    "shi<>\u123A;"
    "sha<>\u123B;"
    "she<>\u123C;"
    "sho<>\u123E;"
    "shwa<>\u123F;"

    "k''i$macron<>\u1245;"
    "k''e$macron<>\u1240;"
    "k''u<>\u1241;"
    "k''i<>\u1242;"
    "k''a<>\u1243;"
    "k''e<>\u1244;"
    "k''o<>\u1246;"
    "k''wi$macron<>\u124D;"
    "k''we$macron<>\u1248;"
    "k''wi<>\u124A;"
    "k''wa<>\u124B;"
    "k''we<>\u124C;"

    "khi$macron<>\u1255;"
    "khe$macron<>\u1250;"
    "khu<>\u1251;"
    "khi<>\u1252;"
    "kha<>\u1253;"
    "khe<>\u1254;"
    "kho<>\u1256;"
    "khwi$macron<>\u125D;"
    "khwe$macron<>\u1258;"
    "khwi<>\u125A;"
    "khwa<>\u125B;"
    "khwe<>\u125C;"

    "bi$macron<>\u1265;"
    "be$macron<>\u1260;"
    "bu<>\u1261;"
    "bi<>\u1262;"
    "ba<>\u1263;"
    "be<>\u1264;"
    "bo<>\u1266;"
    "bwa<>\u1267;"

    "vi$macron<>\u126D;"
    "ve$macron<>\u1268;"
    "vu<>\u1269;"
    "vi<>\u126A;"
    "va<>\u126B;"
    "ve<>\u126C;"
    "vo<>\u126E;"
    "vwa<>\u126F;"

    "ti$macron<>\u1275;"
    "te$macron<>\u1270;"
    "tu<>\u1271;"
    "ti<>\u1272;"
    "ta<>\u1273;"
    "te<>\u1274;"
    "to<>\u1276;"
    "twa<>\u1277;"

    "chi$macron<>\u127D;"
    "che$macron<>\u1278;"
    "chu<>\u1279;"
    "chi<>\u127A;"
    "cha<>\u127B;"
    "che<>\u127C;"
    "cho<>\u127E;"
    "chwa<>\u127F;"

    "ni$macron<>\u1295;"
    "ne$macron<>\u1290;"
    "nu<>\u1291;"
    "ni<>\u1292;"
    "na<>\u1293;"
    "ne<>\u1294;"
    "no<>\u1296;"
    "nwa<>\u1297;"

    "nyi$macron<>\u129D;"
    "nye$macron<>\u1298;"
    "nyu<>\u1299;"
    "nyi<>\u129A;"
    "nya<>\u129B;"
    "nye<>\u129C;"
    "nyo<>\u129E;"
    "nywa<>\u129F;"

    "ki$macron<>\u12AD;"
    "ke$macron<>\u12A8;"
    "ku<>\u12A9;"
    "ki<>\u12AA;"
    "ka<>\u12AB;"
    "ke<>\u12AC;"
    "ko<>\u12AE;"
    "kwi$macron<>\u12B5;"
    "kwe$macron<>\u12B0;"
    "kwi<>\u12B2;"
    "kwa<>\u12B3;"
    "kwe<>\u12B4;"

    "wi$macron<>\u12CD;"
    "we$macron<>\u12C8;"
    "wu<>\u12C9;"
    "wi<>\u12CA;"
    "wa<>\u12CB;"
    "we<>\u12CC;"
    "wo<>\u12CE;"

    "zi$macron<>\u12DD;"
    "ze$macron<>\u12D8;"
    "zu<>\u12D9;"
    "zi<>\u12DA;"
    "za<>\u12DB;"
    "ze<>\u12DC;"
    "zo<>\u12DE;"
    "zwa<>\u12DF;"

    "zhi$macron<>\u12E5;"
    "zhe$macron<>\u12E0;"
    "zhu<>\u12E1;"
    "zhi<>\u12E2;"
    "zha<>\u12E3;"
    "zhe<>\u12E4;"
    "zho<>\u12E6;"
    "zhwa<>\u12E7;"

    "yi$macron<>\u12ED;"
    "ye$macron<>\u12E8;"
    "yu<>\u12E9;"
    "yi<>\u12EA;"
    "ya<>\u12EB;"
    "ye<>\u12EC;"
    "yo<>\u12EE;"

    "ddi$macron<>\u12FD;"
    "dde$macron<>\u12F8;"
    "ddu<>\u12F9;"
    "ddi<>\u12FA;"
    "dda<>\u12FB;"
    "dde<>\u12FC;"
    "ddo<>\u12FE;"
    "ddwa<>\u12FF;"

    "di$macron<>\u12F5;"
    "de$macron<>\u12F0;"
    "du<>\u12F1;"
    "di<>\u12F2;"
    "da<>\u12F3;"
    "de<>\u12F4;"
    "do<>\u12F6;"
    "dwa<>\u12F7;"

    "ji$macron<>\u1305;"
    "je$macron<>\u1300;"
    "ju<>\u1301;"
    "ji<>\u1302;"
    "ja<>\u1303;"
    "je<>\u1304;"
    "jo<>\u1306;"
    "jwa<>\u1307;"

    "ggi$macron<>\u131D;"
    "gge$macron<>\u1318;"
    "ggu<>\u1319;"
    "ggi<>\u131A;"
    "gga<>\u131B;"
    "gge<>\u131C;"
    "ggo<>\u131E;"
    "ggwa<>\u131F;"

    "gi$macron<>\u130D;"
    "ge$macron<>\u1308;"
    "gu<>\u1309;"
    "gi<>\u130A;"
    "ga<>\u130B;"
    "ge<>\u130C;"
    "go<>\u130E;"
    "gwi$macron<>\u1315;"
    "gwe$macron<>\u1310;"
    "gwi<>\u1312;"
    "gwa<>\u1313;"
    "gwe<>\u1314;"

    "t''i$macron<>\u1325;"
    "t''e$macron<>\u1320;"
    "t''u<>\u1321;"
    "t''i<>\u1322;"
    "t''a<>\u1323;"
    "t''e<>\u1324;"
    "t''o<>\u1326;"
    "t''wa<>\u1327;"

    "ch''i$macron<>\u132D;"
    "ch''e$macron<>\u1328;"
    "ch''u<>\u1329;"
    "ch''i<>\u132A;"
    "ch''a<>\u132B;"
    "ch''e<>\u132C;"
    "ch''o<>\u132E;"
    "ch''wa<>\u132F;"

    "p''i$macron<>\u1335;"
    "p''e$macron<>\u1330;"
    "p''u<>\u1331;"
    "p''i<>\u1332;"
    "p''a<>\u1333;"
    "p''e<>\u1334;"
    "p''o<>\u1336;"
    "p''wa<>\u1337;"

    "ts''i$macron<>\u133D;"
    "ts''e$macron<>\u1338;"
    "ts''u<>\u1339;"
    "ts''i<>\u133A;"
    "ts''a<>\u133B;"
    "ts''e<>\u133C;"
    "ts''o<>\u133E;"
    "ts''wa<>\u133F;"

    "ts''i$macron<\u1345;"
    "ts''e$macron<\u1340;"
    "ts''u<\u1341;"
    "ts''i<\u1342;"
    "ts''a<\u1343;"
    "ts''e<\u1344;"
    "ts''o<\u1346;"

    "fi$macron<>\u134D;"
    "fe$macron<>\u1348;"
    "fu<>\u1349;"
    "fi<>\u134A;"
    "fa<>\u134B;"
    "fe<>\u134C;"
    "fo<>\u134E;"
    "fwa<>\u134F;"

    "pi$macron<>\u1355;"
    "pe$macron<>\u1350;"
    "pu<>\u1351;"
    "pi<>\u1352;"
    "pa<>\u1353;"
    "pe<>\u1354;"
    "po<>\u1356;"
    "pwa<>\u1357;"

    "rya<>\u1358;"
    "mya<>\u1359;"
    "fya<>\u135A;"

    "hi$macron<>\u1205;"
    "ha<>\u1200;"
    "hu<>\u1201;"
    "hi<>\u1202;"
    "ha<\u1203;"
    "he<>\u1204;"
    "ho<>\u1206;"

    "hi$macron<\u1215;"
    "ha<\u1210;"
    "hu<\u1211;"
    "hi<\u1212;"
    "ha<\u1213;"
    "he<\u1214;"
    "ho<\u1216;"
    "hwa<>\u1217;"

    "hi$macron<\u1285;"
    "ha<\u1280;"
    "hu<\u1281;"
    "hi<\u1282;"
    "ha<\u1283;"
    "he<\u1284;"
    "ho<\u1286;"
    "hwi$macron<>\u128D;"
    "hwe$macron<>\u1288;"
    "hwi<>\u128A;"
    "hwa<\u128B;"
    "hwe<>\u128C;"

    "hi$macron<\u12BD;"
    "he$macron<\u12B8;"
    "hu<\u12B9;"
    "hi<\u12BA;"
    "ha<\u12BB;"
    "he<\u12BC;"
    "ho<\u12BE;"
    "hwa<\u12BF;"
    "hwi$macron<\u12C5;"
    "hwe$macron<\u12C0;"
    "hwi<\u12C2;"
    "hwa<\u12C3;"
    "hwe<\u12C4;"

    "i$macron<>\u12A5;"
    "a<>\u12A0;"
    "u<>\u12A1;"
    "i<>\u12A2;"
    "a<\u12A3;"
    "e<>\u12A4;"
    "o<>\u12A6;"

    "i$macron<\u12D5;"
    "a<\u12D0;"
    "u<\u12D1;"
    "i<\u12D2;"
    "a<\u12D3;"
    "e<\u12D4;"
    "o<\u12D6;"

    "' '<>\u1361;"
    "'.'<>\u1362;"
    "','<>\u1363;"
    "';'<>\u1364;"
    "':'<>\u1365;"
    "':'<\u1366;"
    "'?'<>\u1367;"
    "\u00B6<>\u1368;"

    "1<>\u1369;"
    "2<>\u136A;"
    "3<>\u136B;"
    "4<>\u136C;"
    "5<>\u136D;"
    "6<>\u136E;"
    "7<>\u136F;"
    "8<>\u1370;"
    "9<>\u1371;"

    "10<\u1372;"
    "20<\u1373;"
    "30<\u1374;"
    "40<\u1375;"
    "50<\u1376;"
    "60<\u1377;"
    "70<\u1378;"
    "80<\u1379;"
    "90<\u137A;"
    "100<\u137B;"
    "10000<\u137C;"

    ":: NFC (NFD) ;"    
  }
}
