//--------------------------------------------------------------------
// Copyright 2001, CrossWire Bible Society (http://www.crosswire.org)
// Use freely.
//--------------------------------------------------------------------
// Based upon UNGEGN recommendations from
// http://www.eki.ee/wgrs/rom1_th.pdf
//--------------------------------------------------------------------

// Latin-Thai

translit_Latin_Thai {
  Rule {
    ":: NFD (NFC) ;" 

    ":: [[:LATIN:]-[B]] lower();"

    //completeness mappings
    "c}[^h]>|k;"
    "g>|ng;"
    "q>|k;"
    "v>|f;"
    "x>|kh;"
    "z>|s;"
    "j>|i;"

    // latin-thai
    "\u2026<>\u0E2F;"
    "\u00B7<>\u0E4F;"

    "B<>\u0E3F;"

    "|$1 a $2<([[:THAI:]&[:L:]])\u0E31([[:THAI:]&[:L:]]);"
    "|$1 a $2<([[:THAI:]&[:L:]])\u0E23\u0E23([[:THAI:]&[:L:]]);"
    "|$1 e<\u0E40([[:THAI:]&[:L:]])\u0E30;"
    "|$1 e $2<\u0E40([[:THAI:]&[:L:]])\u0E47([[:THAI:]&[:L:]]);"
    "|$1 ae<\u0E41([[:THAI:]&[:L:]])\u0E30;"
    "|$1 ae $2<\u0E41([[:THAI:]&[:L:]])\u0E47([[:THAI:]&[:L:]]);"
    "|$1 o<\u0E42([[:THAI:]&[:L:]])\u0E30;"
    "|$1 o<\u0E40([[:THAI:]&[:L:]])\u0E32\u0E30;"
    "|$1 oe<\u0E40([[:THAI:]&[:L:]])\u0E3D\u0E30;"
    "|$1 oe $2<\u0E40([[:THAI:]&[:L:]])\u0E34([[:THAI:]&[:L:]]);"
    "|$1 oe<\u0E40([[:THAI:]&[:L:]])\u0E2D;"
    "|$1 ia<\u0E40([[:THAI:]&[:L:]])\u0E35\u0E22\u0E30;"
    "|$1 ia<\u0E40([[:THAI:]&[:L:]])\u0E35\u0E22;"
    "|$1 uea<\u0E40([[:THAI:]&[:L:]])\u0E37\u0E2D\u0E30;"
    "|$1 uea<\u0E40([[:THAI:]&[:L:]])\u0E37\u0E2D;"
    "|$1 ua<([[:THAI:]&[:L:]])\u0E31\u0E27\u0E30;"
    "|$1 ua<([[:THAI:]&[:L:]])\u0E31\u0E27;"
    "|$1 ua $2<([[:THAI:]&[:L:]])\u0E27([[:THAI:]&[:L:]]);"
    "|$1 ai<([[:THAI:]&[:L:]])\u0E31\u0E22;"
    "|$1 ai<\u0E44([[:THAI:]&[:L:]])\u0E22;"
    "|$1 ai<([[:THAI:]&[:L:]])\u0E32\u0E22;"
    "|$1 ao<\u0E40([[:THAI:]&[:L:]])\u0E32;"
    "|$1 ao<([[:THAI:]&[:L:]])\u0E32\u0E27;"
    "|$1 ui<([[:THAI:]&[:L:]])\u0E38\u0E22;"
    "|$1 oi<\u0E42([[:THAI:]&[:L:]])\u0E22;"
    "|$1 oi<([[:THAI:]&[:L:]])\u0E2D\u0E22;"
    "|$1 oei<\u0E40([[:THAI:]&[:L:]])\u0E22;"
    "|$1 ueai<\u0E40([[:THAI:]&[:L:]])\u0E37\u0E2D\u0E22;"
    "|$1 uai<([[:THAI:]&[:L:]])\u0E27\u0E22;"
    "|$1 io<([[:THAI:]&[:L:]])\u0E34\u0E27;"
    "|$1 eo<\u0E40([[:THAI:]&[:L:]])\u0E47\u0E27;"
    "|$1 eo<\u0E40([[:THAI:]&[:L:]])\u0E27;"
    "|$1 aeo<\u0E41([[:THAI:]&[:L:]])\u0E47\u0E27;"
    "|$1 aeo<\u0E41([[:THAI:]&[:L:]])\u0E27;"
    "|$1 iao<\u0E40([[:THAI:]&[:L:]])\u0E35\u0E22\u0E27;"

    "|$1 o<([[:THAI:]&[:L:]])\u0E2D;"
    "|$1 a<([[:THAI:]&[:L:]])\u0E30;"
    "|$1 a<([[:THAI:]&[:L:]])\u0E32;"
    "|$1 an<([[:THAI:]&[:L:]])\u0E23\u0E23;"
    "|$1 am<([[:THAI:]&[:L:]])\u0E33;"
    "|$1 i<([[:THAI:]&[:L:]])\u0E34;"
    "|$1 i<([[:THAI:]&[:L:]])\u0E35;"
    "|$1 ue<([[:THAI:]&[:L:]])\u0E36;"
    "|$1 ue<([[:THAI:]&[:L:]])\u0E37;"
    "|$1 u<([[:THAI:]&[:L:]])\u0E38;"
    "|$1 u<([[:THAI:]&[:L:]])\u0E39;"
    "|$1 e<\u0E40([[:THAI:]&[:L:]]);"
    "|$1 ae<\u0E41([[:THAI:]&[:L:]]);"
    "|$1 o<\u0E42([[:THAI:]&[:L:]]);"
    "|$1 ai<\u0E43([[:THAI:]&[:L:]]);"
    "|$1 ai<\u0E44([[:THAI:]&[:L:]]);"

    "0<>\u0E50;"
    "1<>\u0E51;"
    "2<>\u0E52;"
    "3<>\u0E53;"
    "4<>\u0E54;"
    "5<>\u0E55;"
    "6<>\u0E56;"
    "7<>\u0E57;"
    "8<>\u0E58;"
    "9<>\u0E59;"

    // this doesn't work; don't know why
    //    "| $1 o < ([[:THAI:]&[:L:]]);"

    "kh<>\u0E02;"
    "kh<\u0E03;"
    "kh<\u0E04;"
    "kh<\u0E05;"
    "kh<\u0E06;"
    "k<>\u0E01;"
    "ng<>\u0E07;"
    "ch<>\u0E08;"
    "ch<\u0E09;"
    "ch<\u0E0A;"
    "s<>\u0E0B;"
    "ch<\u0E0C;"
    "y<>\u0E0D;"
    "d<>\u0E0E;"
    "s<\u0E17\u0E23;"
    "th<>\u0E10;"
    "th<\u0E11;"
    "th<\u0E12;"
    "th<\u0E16;"
    "th<\u0E17;"
    "th<\u0E18;"
    "t<>\u0E0F;"
    "n<>\u0E13;"
    "d<\u0E14;"
    "t<\u0E15;"
    "n<\u0E19;"
    "b<>\u0E1A;"
    "ph<>\u0E1C;"
    "ph<\u0E1E;"
    "ph<\u0E20;"
    "p<>\u0E1B;"
    "f<>\u0E1D;"
    "f<\u0E1F;"
    "m<>\u0E21;"
    "y<\u0E22;"
    "rue<>\u0E24\u0E32;"
    "ri<>\u0E24;"
    "r<>\u0E23;"
    "lue<\u0E26\u0E32;"
    "lue<>\u0E26;"
    "l<>\u0E25;"
    "w<>\u0E27;"
    "s<\u0E28;"
    "s<\u0E29;"
    "s<\u0E2A;"
    "h<>\u0E2B;"
    "l<\u0E2C;"
    "o<\u0E2D;"
    "h<\u0E2E;"

    //vowels
    "a>\u0E30;"
    "([:LATIN:])e>|\u0E40 $1;"
    "i>\u0E34;"
    "([:^L:])o>|$1 \u0E2D;"
    "u>\u0E38;"

    //remove untransliterated
    "<[:THAI:];"
    "[:LATIN:]>;"

    ":: NFC (NFD) ;"    
  }
}
