//--------------------------------------------------------------------
// Copyright 2001, CrossWire Bible Society (http://www.crosswire.org)
// Use freely.
//--------------------------------------------------------------------
// Based upon UNGEGN recommendations from
// http://www.eki.ee/wgrs/rom2_hy.pdf
//--------------------------------------------------------------------

// Latin-Armenian

translit_Latin_Armenian {
  Rule {
    ":: NFD (NFC) ;" 

    "$armenian = [[:ARMENIAN:] & [:L:]];"
    "$armenian_vowels = [\u0531\u0535\u0537\u053B\u0548\u0552\u0555\u0561\u0565\u0567\u056B\u0578\u0582\u0585];"

    "Ye<[:^L:]{\u0535}[:Ll:];"
    "Ye<[$armenian_vowels]{\u0535}[:Ll:];"
    "YE<[:^L:]{\u0535;"
    "YE<[$armenian_vowels]{\u0535;"

    "OV<[:^L:]{\u0548\u054E}[:^L:];"
    "Ov<[:^L:]{\u0548\u057E}[:^L:];"
    "Vo<[:^L:]{\u0548}[:Ll:];"
    "VO<[:^L:]{\u0548;"

    "Ts''<>\u0551}[:Ll:];"
    "Ch''<>\u0549}[:Ll:];"

    "Gh<>\u0542}[:Ll:];"
    "Dz<>\u0541}[:Ll:];"
    "Zh<>\u053A}[:Ll:];"
    "Kh<>\u053D}[:Ll:];"
    "Ts<>\u053E}[:Ll:];"
    "Ch<>\u0543}[:Ll:];"
    "Sh<>\u0547}[:Ll:];"
    "Rr<>\u054C}[:Ll:];"

    "TS''<>\u0551;"
    "CH''<>\u0549;"

    "GH<>\u0542;"
    "DZ<>\u0541;"
    "T''<>\u0539;"
    "ZH<>\u053A;"
    "KH<>\u053D;"
    "TS<>\u053E;"
    "CH<>\u0543;"
    "SH<>\u0547;"
    "RR<>\u054C;"
    "P''<>\u0553;"
    "K''<>\u0554;"

    "A<>\u0531;"
    "B<>\u0532;"
    "G<>\u0533;"
    "D<>\u0534;"
    "E<>\u0535;"
    "Z<>\u0536;"
    "E<\u0537;"
    "Y<>\u0538;"
    "I<>\u053B;"
    "L<>\u053C;"
    "K<>\u053F;"
    "H<>\u0540;"
    "M<>\u0544;"
    "Y<\u0545;"
    "N<>\u0546;"
    "O<\u0548;"
    "P<>\u054A;"
    "J<>\u054B;"
    "S<>\u054D;"
    "V<>\u054E;"
    "T<>\u054F;"
    "R<>\u0550;"
    "U<>\u0552;"
    "O<>\u0555;"
    "F<>\u0556;"

    "\u02BF<>\u0559;"
    "\u02BE<>\u055A;"
    "\u02CA<>\u055B;"
    "'!'<>\u055C;"
    "','<>\u055D;"
    "'?'<>\u055E;"
    "\u2026<\u055F;"

    "yev<>[:^L:]{\u0587;"
    "yev<[$armenian_vowels]{\u0587;"
    "ye<[:^L:]{\u0565;"
    "ye<[$armenian_vowels]{\u0565;"

    "ov<>[:^L:]{\u0578\u057E}[:^L:];"
    "vo<>[:^L:]{\u0578;"

    "ts''<>\u0581;"
    "ch''<>\u0579;"

    "gh<>\u0572;"
    "dz<>\u0571;"
    "ev<>\u0587;"
    "t''<>\u0569;"
    "zh<>\u056A;"
    "kh<>\u056D;"
    "ts<>\u056E;"
    "k''<>\u0584;"
    "ch<>\u0573;"
    "p''<>\u0583;"
    "rr<>\u057C;"
    "sh<>\u0577;"

    "a<>\u0561;"
    "b<>\u0562;"
    "g<>\u0563;"
    "d<>\u0564;"
    "e<>\u0565;"
    "z<>\u0566;"
    "e<\u0567;"
    "y<>\u0568;"
    "i<>\u056B;"
    "l<>\u056C;"
    "k<>\u056F;"
    "h<>\u0570;"
    "m<>\u0574;"
    "y<\u0575;"
    "n<>\u0576;"
    "o<\u0578;"
    "p<>\u057A;"
    "j<>\u057B;"
    "s<>\u057D;"
    "v<>\u057E;"
    "t<>\u057F;"
    "r<>\u0580;"
    "u<>\u0582;"
    "o<>\u0585;"
    "f<>\u0586;"

    "'.'<>\u0589;"
    "'-'<>\u058A;"

    //remove untransliterated
    "<[:ARMENIAN:];"
    "[:LATIN:]>;"

    ":: NFC (NFD) ;"    
  }
}



