//--------------------------------------------------------------------
// Copyright (c) 2001, CrossWire Bible Society
//--------------------------------------------------------------------

// CCAT-Hebrew

translit_CCAT_Hebrew {
  Rule {
    ":: NFD (NFC) ;" 
    
    // Variable names, derived from the Unicode names.
    "$CANT_ETNAHTA=\u0591;"
    "$CANT_SEGOL=\u0592;"
    "$CANT_SHALSHELET=\u0593;"
    "$CANT_ZAQEF_QATAN=\u0594;"
    "$CANT_ZAQEF_GADOL=\u0595;"
    "$CANT_TIPEHA=\u0596;"
    "$CANT_REVIA=\u0597;"
    "$CANT_ZARQA=\u0598;"
    "$CANT_PASHTA=\u0599;"
    "$CANT_YETIV=\u059A;"
    "$CANT_TEVIR=\u059B;"
    "$CANT_GERESH=\u059C;"
    "$CANT_GERESH_MUQDAM=\u059D;"
    "$CANT_GERESHAYIM=\u059E;"
    "$CANT_QARNEY_PARA=\u059F;"
    "$CANT_TELISHA_GEDOLA=\u05A0;"
    "$CANT_PAZER=\u05A1;"
    "$CANT_MUNAH=\u05A3;"
    "$CANT_MAHAPAKH=\u05A4;"
    "$CANT_MERKHA=\u05A5;"
    "$CANT_MERKHA_KEFULA=\u05A6;"
    "$CANT_DARGA=\u05A7;"
    "$CANT_QADMA=\u05A8;"
    "$CANT_TELISHA_QETANA=\u05A9;"
    "$CANT_YERAH_BEN_YOMO=\u05AA;"
    "$CANT_OLE=\u05AB;"
    "$CANT_ILUY=\u05AC;"
    "$CANT_DEHI=\u05AD;"
    "$CANT_ZINOR=\u05AE;"

    "$MASORA_CIRCLE=\u05AF;"

    "$POINT_SHEVA=\u05B0;"
    "$POINT_HATAF_SEGOL=\u05B1;"
    "$POINT_HATAF_PATAH=\u05B2;"
    "$POINT_HATAF_QAMATS=\u05B3;"
    "$POINT_HIRIQ=\u05B4;"
    "$POINT_TSERE=\u05B5;"
    "$POINT_SEGOL=\u05B6;"
    "$POINT_PATAH=\u05B7;"
    "$POINT_QAMATS=\u05B8;"
    "$POINT_HOLAM=\u05B9;"
    "$POINT_QUBUTS=\u05BB;"
    "$POINT_DAGESH_OR_MAPIQ=\u05BC;"
    "$POINT_METEG=\u05BD;"
    "$PUNCTUATION_MAQAF=\u05BE;"
    "$POINT_RAFE=\u05BF;"
    "$PUNCTUATION_PASEQ=\u05C0;"
    "$POINT_SHIN_DOT=\u05C1;"
    "$POINT_SIN_DOT=\u05C2;"
    "$PUNCTUATION_SOF_PASUQ=\u05C3;"
    "$MARK_UPPER_DOT=\u05C4;"
    "$ALEF=\u05D0;"
    "$BET=\u05D1;"
    "$GIMEL=\u05D2;"
    "$DALET=\u05D3;"
    "$HE=\u05D4;"
    "$VAV=\u05D5;"
    "$ZAYIN=\u05D6;"
    "$HET=\u05D7;"
    "$TET=\u05D8;"
    "$YOD=\u05D9;"
    "$FINAL_KAF=\u05DA;"
    "$KAF=\u05DB;"
    "$LAMED=\u05DC;"
    "$FINAL_MEM=\u05DD;"
    "$MEM=\u05DE;"
    "$FINAL_NUN=\u05DF;"
    "$NUN=\u05E0;"
    "$SAMEKH=\u05E1;"
    "$AYIN=\u05E2;"
    "$FINAL_PE=\u05E3;"
    "$PE=\u05E4;"
    "$FINAL_TSADI=\u05E5;"
    "$TSADI=\u05E6;"
    "$QOF=\u05E7;"
    "$RESH=\u05E8;"
    "$SHIN=\u05E9;"
    "$TAV=\u05EA;"

    "$YIDDISH_DOUBLE_VAV=\u05F0;"
    "$YIDDISH_VAV_YOD=\u05F1;"
    "$YIDDISH_DOUBLE_YOD=\u05F2;"

    "$PUNCTUATION_GERESH=\u05F3;"
    "$PUNCTUATION_GERSHAYIM=\u05F4;"
       
    "$letter=[[:LATIN:]&[:L:]];"
    "$softvowel=[eiyEIY];"
    "$vowellike=[$ALEF $AYIN $YOD $VAV];"

    "'\)'<>$ALEF;"
    "''>$ALEF;"
    "B<>$BET;"
    "G<>$GIMEL;"
    "D<>$DALET;"
    "H<>$HE;"
    "W<>$VAV;"
    "Z<>$ZAYIN;"    
    "X<>$HET;"
    "'+'<>$TET;"
    "Y<>$YOD;"
    "K}$letter>$KAF;"
    "K<$KAF;"
    "K<>$FINAL_KAF;"
    "L<>$LAMED;"
    "M}$letter>$MEM;"
    "M<$MEM;"
    "M<>$FINAL_MEM;"
    "N}$letter>$NUN;"
    "N<$NUN;"
    "N<>$FINAL_NUN;"
    "S<>$SAMEKH;"    
    "P}$letter>$PE;"    
    "P<$PE;"    
    "P<>$FINAL_PE;"    
    "'\('<>$AYIN;"
    "'\`'>$AYIN;"
    "C}$letter>$TSADI;"
    "C<$TSADI;"
    "C<>$FINAL_TSADI;"
    "Q<>$QOF;"
    "R<>$RESH;"
    "'&'<> $SHIN $POINT_SIN_DOT;"
    "'\$'<> $SHIN $POINT_SHIN_DOT;"
    "'\$'<$SHIN;"
    "T<>$TAV;"

    "':A'<>$POINT_HATAF_PATAH;"
    "':E'<>$POINT_HATAF_SEGOL;"
    "':F'<>$POINT_HATAF_QAMATS;"

    "A<>$POINT_PATAH;"
    "F<>$POINT_QAMATS;"
    "E<>$POINT_SEGOL;"
    "'\"'<>$POINT_TSERE;"
    "I<>$POINT_HIRIQ;"
    "O<>$POINT_HOLAM;"
    "U<>$POINT_QUBUTS;"
    "':'<>$POINT_SHEVA;"
    
    "'.'<>$POINT_DAGESH_OR_MAPIQ;"
    "'-'<>$PUNCTUATION_MAQAF;"

    "00<>$PUNCTUATION_SOF_PASUQ;"
    "01<>$CANT_SEGOL;"
    "02<>$CANT_ZARQA;"
    "03>$CANT_PASHTA;"
    "04>$CANT_TELISHA_QETANA;"
    "05<>$PUNCTUATION_PASEQ;"
    "10<>$CANT_YETIV;"
    "13<>$CANT_DEHI;"
    "11<>$CANT_GERESH_MUQDAM;"
    "14>$CANT_TELISHA_GEDOLA;"
    "24<>$CANT_TELISHA_QETANA;"
    "33<>$CANT_PASHTA;"
    "44<>$CANT_TELISHA_GEDOLA;"
    "60<>$CANT_OLE;"
    "61<>$CANT_GERESH;"
    "62<>$CANT_GERESHAYIM;"
    "63<>$CANT_QADMA;"
    "64<>$CANT_ILUY;"
    "65<>$CANT_SHALSHELET;"
    "80<>$CANT_ZAQEF_GADOL;"
    "81<>$CANT_REVIA;"
    "82>$CANT_ZARQA;"
    "83<>$CANT_PAZER;"
    "84<>$CANT_QARNEY_PARA;"
    "85<>$CANT_ZAQEF_QATAN;"
    "35<>$POINT_METEG;"
    "70<>$CANT_MAHAPAKH;"
    "71<>$CANT_MERKHA;"
    "72<>$CANT_MERKHA_KEFULA;"
    "73<>$CANT_TIPEHA;"
    "74<>$CANT_MUNAH;"
    "75>$POINT_METEG;"
    "91<>$CANT_TEVIR;"
    "92<>$CANT_ETNAHTA;"
    "93<>$CANT_YERAH_BEN_YOMO;"
    "94<>$CANT_DARGA;"
    "95>$POINT_METEG;"

    //Get rid of anything we didn't recognize
    "<[:HEBREW:];"
    "$letter>;"
 
    ":: NFC (NFD) ;"
  }
}
