# swordxx

./: .cvsignore  .gitignore  .mailmap  .travis.yml  AUTHORS  CMakeLists.txt  CODINGSTYLE  ChangeLog  INSTALL  LICENSE  Makefile  Makefile.am  Makefile.cfg  Makefile.cvs  Makefile.in  Makefile.post  README  README.svn  aclocal.m4  arminst.sh  autogen.sh  buildtest.cpp  config.h.in  configure  configure.ac  debug.sh  distignore  mkinstalldirs  modlist  mods.conf  options.conf  sword.kdevprj  sword.pc.in  sword.spec  swordxx.pc.in  testlib.cpp  travis.sh  usrinst.sh
bindings/: README  (+7 more)
bindings/Android/SWORD/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
bindings/Android/SWORD/app/src/androidTest/java/org/crosswire/android/sword/: ExampleInstrumentedTest.java
bindings/Android/SWORD/app/src/androidTest/java/org/crosswire/sword/: ExampleInstrumentedTest.java
bindings/Android/SWORD/app/src/main/: AndroidManifest.xml
bindings/Android/SWORD/app/src/main/cpp/: CMakeLists.txt  biblesync  frontend  jni  keys  mgr  modules  utilfuns
bindings/Android/SWORD/app/src/main/java/org/crosswire/android/bishop/: MainActivity.java  NavigationDrawerFragment.java
bindings/Android/SWORD/app/src/main/java/org/crosswire/android/sword/: MainActivity.java
bindings/Android/SWORD/app/src/main/res/layout/: activity_main.xml  drawer_main.xml  fragment_main.xml
bindings/Android/SWORD/app/src/main/res/menu/: main.xml  menu_swordtest.xml
bindings/Android/SWORD/app/src/main/res/values/: strings.xml
bindings/Android/SWORD/app/src/test/java/org/crosswire/sword/: ExampleUnitTest.java
(+2067 files in other folders)
