[Config for BinMakefileAm]
addcxxflags=
bin_program=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
author=The Sword team
dir_where_make_will_be_called=./
email=scribe@crosswire.org
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,sword/Makefile.am,sword/docs/Makefile.am,sword/docs/en/Makefile.am,po/Makefile.am,include/Makefile.am
modifyMakefiles=false
project_name=Sword
project_type=normal_empty
short_info=
sub_dir=sword/
version=1.5.2
version_control=None
workspace=1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Andere

[Makefile.am]
files=sword.kdevprj
sub_dirs=sword,include
type=normal

[include/Makefile.am]
files=include/canon.h,include/cipherfil.h,include/defs.h,include/echomod.h,include/entriesblk.h,include/femain.h,include/filemgr.h,include/gbffootnotes.h,include/gbfheadings.h,include/gbfhtml.h,include/swfilter.h,include/gbfhtmlhref.h,include/gbfmorph.h,include/gbfplain.h,include/gbfrtf.h,include/gbfstrongs.h
sub_dirs=
type=normal

[include/canon.h]
dist=true
install=false
install_location=
type=HEADER

[include/cipherfil.h]
dist=true
install=false
install_location=
type=HEADER

[include/defs.h]
dist=true
install=false
install_location=
type=HEADER

[include/echomod.h]
dist=true
install=false
install_location=
type=HEADER

[include/entriesblk.h]
dist=true
install=false
install_location=
type=HEADER

[include/femain.h]
dist=true
install=false
install_location=
type=HEADER

[include/filemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbffootnotes.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfheadings.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfhtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfhtmlhref.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfmorph.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfplain.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfrtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfstrongs.h]
dist=true
install=false
install_location=
type=HEADER

[include/swfilter.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po

[sword.kdevprj]
dist=true
install=false
install_location=
type=DATA

[sword/Makefile.am]
sub_dirs=
type=prog_main

[sword/docs/Makefile.am]
sub_dirs=
type=normal

[sword/docs/en/Makefile.am]
sub_dirs=
type=normal
