// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = A975EEDA11C792B9007C1532 /* mod2osis */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ObjCSword */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ObjCSword */,
		);
		breakpoints = (
		);
		codeSenseManager = A94EABD1117B283D0018B06F /* Code sense */;
		executables = (
			A975EEDA11C792B9007C1532 /* mod2osis */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					444,
					20,
					344,
					344,
					274,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1296,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1256,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300099856;
			PBXWorkspaceStateSaveDate = 300099856;
		};
		perUserProjectItems = {
			A9013D4911E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4911E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D4B11E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4B11E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D4C11E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4C11E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D4D11E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4D11E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D4E11E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4E11E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D4F11E3172A00E1CCCA /* PBXTextBookmark */ = A9013D4F11E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5011E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5011E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5111E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5111E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5211E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5211E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5311E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5311E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5411E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5411E3172A00E1CCCA /* PBXTextBookmark */;
			A9013D5511E3172A00E1CCCA /* PBXTextBookmark */ = A9013D5511E3172A00E1CCCA /* PBXTextBookmark */;
			A9013DD611E31CC600E1CCCA /* PBXTextBookmark */ = A9013DD611E31CC600E1CCCA /* PBXTextBookmark */;
			A9013DD711E31CC600E1CCCA /* PBXTextBookmark */ = A9013DD711E31CC600E1CCCA /* PBXTextBookmark */;
			A9013DD811E31CC600E1CCCA /* PBXTextBookmark */ = A9013DD811E31CC600E1CCCA /* PBXTextBookmark */;
			A975EC9411C78BEF007C1532 /* PBXTextBookmark */ = A975EC9411C78BEF007C1532 /* PBXTextBookmark */;
			A99B560411C79C2C00264A8A /* PBXTextBookmark */ = A99B560411C79C2C00264A8A /* PBXTextBookmark */;
			A9B1FBC411E3288900BB561A /* PBXTextBookmark */ = A9B1FBC411E3288900BB561A /* PBXTextBookmark */;
			A9B1FC3C11E3293900BB561A /* PBXTextBookmark */ = A9B1FC3C11E3293900BB561A /* PBXTextBookmark */;
			A9C4B07411CA009600F72CF6 /* PBXTextBookmark */ = A9C4B07411CA009600F72CF6 /* PBXTextBookmark */;
			A9C4B07511CA009600F72CF6 /* PBXTextBookmark */ = A9C4B07511CA009600F72CF6 /* PBXTextBookmark */;
		};
		sourceControlManager = A94EABD0117B283D0018B06F /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* ObjCSword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 849}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ObjCSword */ = {
		activeExec = 0;
	};
	A9013CF911E316C700E1CCCA /* ObjCSword_iOS */ = {
		activeExec = 0;
	};
	A9013D4911E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABFD117B28920018B06F /* SwordModule.h */;
		name = "SwordModule.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2547;
		vrLoc = 0;
	};
	A9013D4B11E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABEE117B28920018B06F /* SwordCommentary.mm */;
		name = "SwordCommentary.mm: 33";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 2876;
		vrLoc = 0;
	};
	A9013D4C11E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABEC117B28920018B06F /* SwordBook.mm */;
		name = "SwordBook.mm: 148";
		rLen = 0;
		rLoc = 4527;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2789;
	};
	A9013D4D11E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABE4117B28910018B06F /* SwordBible.mm */;
		name = "SwordBible.mm: 346";
		rLen = 0;
		rLoc = 8934;
		rType = 0;
		vrLen = 1944;
		vrLoc = 7926;
	};
	A9013D4E11E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABF0117B28920018B06F /* SwordDictionary.mm */;
		name = "SwordDictionary.mm: 149";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3457;
	};
	A9013D4F11E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABF2117B28920018B06F /* SwordInstallSource.mm */;
		name = "SwordInstallSource.mm: 182";
		rLen = 40;
		rLoc = 4537;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2822;
	};
	A9013D5011E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABF4117B28920018B06F /* SwordInstallSourceController.mm */;
		name = "SwordInstallSourceController.mm: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	A9013D5111E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABFA117B28920018B06F /* SwordManager.mm */;
		name = "SwordManager.mm: 22";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 2209;
		vrLoc = 0;
	};
	A9013D5211E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A94EABFE117B28920018B06F /* SwordModule.mm */;
		name = "SwordModule.mm: 15";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	A9013D5311E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C2818A11C43B9E00803CB5 /* TestLocalTest.m */;
		name = "TestLocalTest.m: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A9013D5411E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A964658111C663E200640FAC /* SwordManagerTest.m */;
		name = "SwordManagerTest.m: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	A9013D5511E3172A00E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A918B8E311C6697400024D84 /* SwordModuleTest.m */;
		name = "SwordModuleTest.m: 41";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	A9013D5911E3172A00E1CCCA /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	A9013DD611E31CC600E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9013D5911E3172A00E1CCCA /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2523;
		vrLoc = 14137;
	};
	A9013DD711E31CC600E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* ObjCSword_Prefix.pch */;
		name = "ObjCSword_Prefix.pch: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A9013DD811E31CC600E1CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9013DD911E31CC600E1CCCA /* SwordManager.h */;
		name = "SwordManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2650;
		vrLoc = 0;
	};
	A9013DD911E31CC600E1CCCA /* SwordManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SwordManager.h;
		path = "/Volumes/User/mbergmann/_inProgress/Sources/macsword/macsword-bzr/trunk/sword_src/sword-trunk/bindings/objc/build/Debug/ObjCSword.framework/Headers/SwordManager.h";
		sourceTree = "<absolute>";
	};
	A918B8E211C6697400024D84 /* SwordModuleTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A918B8E311C6697400024D84 /* SwordModuleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 849}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	A9377FCF11C7612300552507 /* Sword */ = {
		activeExec = 0;
	};
	A94EABD0117B283D0018B06F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A94EABD1117B283D0018B06F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A94EABE3117B28910018B06F /* SwordBible.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 897}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{56, 2094}";
			sepNavWindowFrame = "{{632, 97}, {951, 922}}";
		};
	};
	A94EABE4117B28910018B06F /* SwordBible.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 6084}}";
			sepNavSelRange = "{8934, 0}";
			sepNavVisRange = "{7926, 1944}";
		};
	};
	A94EABE5117B28920018B06F /* SwordBibleBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	A94EABE6117B28920018B06F /* SwordBibleBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1534}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	A94EABE7117B28920018B06F /* SwordBibleChapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 809}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A94EABE8117B28920018B06F /* SwordBibleChapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 795}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	A94EABE9117B28920018B06F /* SwordBibleTextEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A94EABEA117B28920018B06F /* SwordBibleTextEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	A94EABEB117B28920018B06F /* SwordBook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 809}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	A94EABEC117B28920018B06F /* SwordBook.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2080}}";
			sepNavSelRange = "{4527, 0}";
			sepNavVisRange = "{2789, 1914}";
		};
	};
	A94EABED117B28920018B06F /* SwordCommentary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	A94EABEE117B28920018B06F /* SwordCommentary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 962}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{0, 2876}";
		};
	};
	A94EABEF117B28920018B06F /* SwordDictionary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	A94EABF0117B28920018B06F /* SwordDictionary.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2457}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3457, 1303}";
			sepNavWindowFrame = "{{38, 470}, {951, 922}}";
		};
	};
	A94EABF1117B28920018B06F /* SwordInstallSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 923}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	A94EABF2117B28920018B06F /* SwordInstallSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2574}}";
			sepNavSelRange = "{4537, 40}";
			sepNavVisRange = "{2822, 1891}";
		};
	};
	A94EABF3117B28920018B06F /* SwordInstallSourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1443}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	A94EABF4117B28920018B06F /* SwordInstallSourceController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 4173}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 2262}";
		};
	};
	A94EABF5117B28920018B06F /* SwordKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 830}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	A94EABF6117B28920018B06F /* SwordKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{642, 1554}";
		};
	};
	A94EABF7117B28920018B06F /* SwordListKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	A94EABF8117B28920018B06F /* SwordListKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{422, 2174}";
		};
	};
	A94EABF9117B28920018B06F /* SwordManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2054}}";
			sepNavSelRange = "{4620, 0}";
			sepNavVisRange = "{0, 2494}";
		};
	};
	A94EABFA117B28920018B06F /* SwordManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 6968}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 2209}";
			sepNavWindowFrame = "{{1555, 239}, {951, 922}}";
		};
	};
	A94EABFB117B28920018B06F /* SwordModCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A94EABFC117B28920018B06F /* SwordModCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 962}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{151, 1314}";
		};
	};
	A94EABFD117B28920018B06F /* SwordModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2652}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 2547}";
		};
	};
	A94EABFE117B28920018B06F /* SwordModule.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 8515}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1872}";
			sepNavWindowFrame = "{{951, 105}, {951, 922}}";
		};
	};
	A94EABFF117B28920018B06F /* SwordModuleTextEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	A94EAC00117B28920018B06F /* SwordModuleTextEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 795}}";
			sepNavSelRange = "{627, 137}";
			sepNavVisRange = "{0, 770}";
		};
	};
	A94EAC01117B28920018B06F /* SwordModuleTreeEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	A94EAC02117B28920018B06F /* SwordModuleTreeEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 795}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	A94EAC05117B28920018B06F /* SwordVerseKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 823}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	A94EAC06117B28920018B06F /* SwordVerseKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{987, 1348}";
		};
	};
	A94EAC07117B28920018B06F /* SwordVerseManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	A94EAC08117B28920018B06F /* SwordVerseManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1118}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{396, 1701}";
		};
	};
	A94EAC09117B28920018B06F /* VerseEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	A94EAC0A117B28920018B06F /* VerseEnumerator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	A964654A11C6624400640FAC /* maketree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	A964654C11C6624400640FAC /* trees.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4537}";
		};
	};
	A964654E11C6624400640FAC /* untgz.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 5525}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	A964654F11C6624400640FAC /* zutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 3055}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A964655011C6624400640FAC /* zutil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	A964658011C663E200640FAC /* SwordManagerTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A964658111C663E200640FAC /* SwordManagerTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 849}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	A975EAC411C77862007C1532 /* ObjCSword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 837}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	A975EC9411C78BEF007C1532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9C2836611C442F600803CB5 /* AnalysisHeader.cpp */;
		name = "AnalysisHeader.cpp: 7";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	A975ED9811C7925C007C1532 /* imp2gbs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	A975EED811C792B9007C1532 /* mod2osis */ = {
		activeExec = 0;
		executables = (
			A975EEDA11C792B9007C1532 /* mod2osis */,
		);
	};
	A975EEDA11C792B9007C1532 /* mod2osis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mod2osis;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A99B560411C79C2C00264A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A964654F11C6624400640FAC /* zutil.c */;
		name = "zutil.c: 36";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A9A2C17C118D9D3D0002873D /* Notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 830}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{1577, 133}, {951, 922}}";
		};
	};
	A9B1FBC411E3288900BB561A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A975EAC411C77862007C1532 /* ObjCSword.h */;
		name = "ObjCSword.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	A9B1FC3C11E3293900BB561A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A975EAC411C77862007C1532 /* ObjCSword.h */;
		name = "ObjCSword.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	A9C2818111C43A2900803CB5 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	A9C2818311C43A4300803CB5 /* Test1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A9C2818411C43A4300803CB5 /* Test1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	A9C2818711C43AB200803CB5 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	A9C2818911C43B9E00803CB5 /* TestLocalTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	A9C2818A11C43B9E00803CB5 /* TestLocalTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 849}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	A9C2819511C43C4900803CB5 /* Tests */ = {
		activeExec = 0;
	};
	A9C2836611C442F600803CB5 /* AnalysisHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2548}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	A9C283CF11C442F700803CB5 /* MultiFieldQueryParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2294}";
		};
	};
	A9C2842611C442F700803CB5 /* FSDirectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 9061}}";
			sepNavSelRange = "{9949, 8}";
			sepNavVisRange = "{8980, 2063}";
		};
	};
	A9C2843A11C442F700803CB5 /* dirent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 2899}}";
			sepNavSelRange = "{4722, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	A9C2845311C442F700803CB5 /* ThreadLocal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	A9C2856D11C446B700803CB5 /* Configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	A9C2857111C4471400803CB5 /* OSXConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	A9C2857211C4471400803CB5 /* OSXConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	A9C2858211C44A0A00803CB5 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1227}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A9C4B07411CA009600F72CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A964654E11C6624400640FAC /* untgz.c */;
		name = "untgz.c: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	A9C4B07511CA009600F72CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9D4360311C4FE97007AFE83 /* SwordModule+Index.h */;
		name = "SwordModule+Index.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A9D4360311C4FE97007AFE83 /* SwordModule+Index.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 802}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A9D4360411C4FE97007AFE83 /* SwordModule+Index.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 816}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	A9D4363C11C505C2007AFE83 /* filemgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 7462}}";
			sepNavSelRange = "{11574, 8}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	A9D4365811C505C2007AFE83 /* compress.cpp.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4821, 9126}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{0, 5317}";
		};
	};
	A9D4366211C505C2007AFE83 /* swcomprs.doc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 10062}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2810}";
		};
	};
	A9D436BB11C505C2007AFE83 /* swmodule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 18668}}";
			sepNavSelRange = "{10709, 0}";
			sepNavVisRange = "{9767, 1907}";
			sepNavWindowFrame = "{{38, 470}, {951, 922}}";
		};
	};
	A9D436C511C505C2007AFE83 /* ztext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	A9D436C911C505C2007AFE83 /* regex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 76284}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{0, 2107}";
			sepNavWindowFrame = "{{61, 449}, {951, 922}}";
		};
	};
	A9D436CE11C505C2007AFE83 /* swversion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1287}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	A9D4399E11C52E9B007AFE83 /* canon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2124}";
		};
	};
	A9D439AF11C52E9B007AFE83 /* defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1599}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	A9D439CF11C52E9B007AFE83 /* regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 7176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2579}";
		};
	};
	A9D439F111C52E9B007AFE83 /* rawld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2123}";
		};
	};
	A9D43A1611C52E9B007AFE83 /* swtext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 910}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	A9D43A2511C52E9B007AFE83 /* thmlplain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	A9D43A4A11C52E9B007AFE83 /* zverse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
}
