<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="olb2sword.exe"/>
    <OBJFILES value="olb2sword.obj ..\src\keys\listkey.obj ..\src\keys\strkey.obj 
      ..\src\keys\swkey.obj ..\src\keys\versekey.obj ..\src\utilfuns\utilstr.obj 
      all.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl50.bpi vclx50.bpi bcbsmp50.bpi dss50.bpi qrpt50.bpi teeui50.bpi 
      teedb50.bpi tee50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi ibsmp50.bpi 
      vclmid50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi dclocx50.bpi DCLUSR50.bpi"/>
    <PATHCPP value=".;..\src\keys;..\src\utilfuns"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_NO_VCL;_VIS_NOLIB"/>
    <MAINSOURCE value="olb2sword.cpp"/>
    <INCLUDEPATH value="..\src\utilfuns;..\src\keys;$(BCB)\include;..\include"/>
    <LIBPATH value="..\src\utilfuns;..\src\keys;$(BCB)\lib"/>
    <WARNINGS value=""/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\src\utilfuns -I..\src\keys -I$(BCB)\include -I..\include -src_suffix 
      cpp -boa"/>
    <CFLAG1 value="-Od -Tkh30000 -X- -r- -a1 -b -k -y -v -vi- -c -tWM -tWC"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES)  import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\src\utilfuns;..\src\keys;$(BCB)\include;..\include
Item1=$(BCB)\include;../include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\src\utilfuns;..\src\keys;$(BCB)\lib
Item1=$(BCB)\lib

[HistoryLists\hlRunParameters]
Count=2
Item0=c:\bible\weyItem1=c:\bible\wey[Debugging]
Item1=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=c:\bible\weyHostApplication=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>