debug.Breakpoints.1[0]=1  023 hellomodule.HelloClient32 src/hellomodule/HelloClient.java1  81  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/hellomodule/HelloClient.java
history.files.open.1[0]=src/hellomodule/HelloClient.java,F;0,219
history.files.open.2[0]=src/hellomodule/HelloHelper.java,F;36,1436
history.files.open.3[0]=src/hellomodule/HelloHolder.java,F;0,434
history.files.open.4[0]=[/space/opt/JBuilder8/jdk1.4/src.zip]/org/omg/IOP/IOR.java,F;54,3914
history.files.open.5[0]=[/space/opt/JBuilder8/jdk1.4/src.zip]/org/omg/IOP/IORHelper.java,F;109,5818
history.files.open.6[0]=[/space/opt/JBuilder8/jdk1.4/src.zip]/org/omg/CORBA/ORB.java,F;1271,53336
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=helloworld
