debug.Breakpoints.1[0]=1  023 hellomodule.HelloClient32 src/hellomodule/HelloClient.java1  81  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/org/crosswire/sword/orb/SwordOrb.java
history.files.open.1[0]=src/org/crosswire/sword/orb/SwordOrb.java,F;64,2184
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=helloworld
