[Globals]
AutoInstall=./newmods/

[-+*Personal*+-]
DataPath=/usr/local/sword/modules/comments/rawfiles/personal/
ModDrv=RawFiles
Description=Personal Commentary
About=This module allows you to store your own commentary.

[SpanishRVA]
DataPath=/usr/local/sword/modules/texts/rawtext/spanishrva/
ModDrv=RawText
SourceType=GBF
Description=The New International Version
About=\qc El texto b¡blico designado RVA es de LA SANTA BIBLIA, \par \
VERSION REINA-VALERA ACTUALIZADA. Copyright 1982, 1986, \par \
1987, 1989 de la Casa Bautista de Publicaciones. \par\par \
Todos los derechos reservados. \par\par \
El texto computarizado de la RVA para LA BIBLIA COM- \par \
PUTARIZADA no puede ser modificado ni copiado sin per- \par \
miso por escrito por la Casa Bautista de Publicaciones. \par\pard \


[NASB]
DataPath=/usr/local/sword/modules/texts/rawtext/nasb/
ModDrv=RawText
Description=The New American Standard Bible
About=\qc -=+* see the file errata.doc for important verse descrepencies *+=- \par\par \
The New American Standard Bible \par \
Copyright THE LOCKMAN FOUNDATION, 1960, 1962, 1963 \par \
La Habra, Calif. \par \
All rights in this book are reserved. \par \
No part may be reproduced in any manner without \par \
permission in writing from The Lockman Foundation, \par \
except brief quotations used in connection with \par \
a review in a magazine or newspaper. \par\pard




[NIV]
DataPath=/usr/local/sword/modules/texts/rawtext/niv/
ModDrv=RawText
Description=The New International Version
About=\qc -=+* see the file errata.doc for important verse descrepencies *+=- \par\par\pard \
Quotations designated (NIV) are from \par\par \
THE HOLY BIBLE: NEW INTERNATIONAL VERSION®. \par \
Copyright © 1973, 1978, 1984 by International Bible Society; \
Zondervan Publishing House. All rights reserved.  \par\par \
The "NIV" and "New International Version" trademarks are registered in \
the United States Patent and Trademark Office by International Bible \
Society.  \par\par \
The NIV text may be quoted in any form (written, visual, electronic, or \
audio), up to and inclusive of five hundred (500) verses or less without \
written permission, providing the verses quoted do not amount to a \
complete book of the Bible, do not comprise 25% or more of the total \
text of the work in which they are quoted, and the verses are not being \
quoted in a commentary or other Biblical reference work. This \
permission is contingent upon an appropriate copyright acknowledgment. \par\par \
The NIV database is not a shareware program and may not be \
duplicated.  \par\par\pard


[JFB]
DataPath=/usr/local/sword/modules/comments/hrefcom/jfb/
ModDrv=HREFCom
Prefix=http://ccel.wheaton.edu/j/jfb/jfb/
;External=0
;Prefix=file:////usr/local/sword/modules/comments/hrefcom/jfb/
External=1
Description=Jamison Faucett Brown Bible Commentary
About=\qc Jamison Faucett Brown Commentary


[Naves]
DataPath=/usr/local/sword/modules/lexdict/rawld/naves/naves
ModDrv=RawLD
Description=Nave's Topical Bible
About= -=+* see the file 'naves.doc' for more details *+=-\par\par \
\qc Nave's Topical Bible \par\par \
Public Domain -- Copy Freely \par\par\pard \
   Nave's Topics were originaly produced by Orville J. Nave, A.M., D.D., \
LL.D. while serving as a Chaplin in the United States Army.  He referred \
to this work as "the result of fourteen years of delightful and untiring \
study of the Word of God."  Nave's topics were originally published in \
the early 1900's, and a photo-offset reproduction is currently published \
by Hendrickson, ISBN 0-917006-02-X.  The title page states that this \
work consists of 20,000+ topics and subtopics, and 100,000 references to \
the Scriptures. \par\par \
	The most current and correct copies of these files can be obtained from the \
following.  If any errors are located, please ensure you have the latest files, and if so, \
we would appreciate being informed of the error. \par\par \
	The Bible Foundation \par \
	http://www.bf.org \par\par \
	Or by contacting: \par\par \
	Mark Fuller \par \
	1129 East Loyola Drive \par \
	Tempe, Arizona, 85282 \par \
	602-829-8542 (voice)

[BBE]
DataPath=/usr/local/sword/modules/texts/rawtext/bbe/
ModDrv=RawText
Description=The Bible in Basic English
About= \qc -=+* see the file 'bbe.doc' for more details *+=-\par\par \
1949/1964 Bible In Basic English \par \
Public Domain -- Copy Freely \par\par\pard \
The Bible In Basic English was printed in 1965 by Cambridge Press in \
England.  Published without any copyright notice and distributed in \
America, this work fell immediatly and irretrievably into the Public \
Domain in the United States according to the UCC convention of that \
time.  A call to Cambridge prior to placing this work in etext resulted \
in an admission of this fact. \par\par \
For more information about the text, see the file INTRO.BBE which \
contains the printed introduction page. \par\par \
The most current and correct copies of these files can be obtained from \
the following.  If any errors are located, please ensure you have the \
latest files, and if so, we would appreciate being informed of the \
error. \par\par \
	The Bible Foundation \par \
	http://www.bf.org \par\par \
Or by contacting: \par \
	Mark Fuller\par \
	1129 East Loyola Drive \par \
	Tempe, Arizona, 85282 \par \
	602-829-8542 (voice)

[IndTB]
DataPath=/usr/local/sword/modules/texts/rawtext/indtb/
ModDrv=RawText
Description=Indonesian Terjemahan Baru
About=\qc Terjemahan Baru (TB) \par\par \
Copyright Lembaga Alkitab Indonesia \par \
(Indonesian Bible Society), 1994. \par \
Released for non-profit scholarly and personal use. \par \
Not to be sold for profit. \par \
When making formal public reference to the materials, \par \
please acknowlege The Indonesian Bible Society \par \
(Lembaga Alkitab Indonesia) as the copyright holder. \par \pard



[IndBIS]
DataPath=/usr/local/sword/modules/texts/rawtext/indbis/
ModDrv=RawText
Description=Indonesian Bahasa Indonesia Sehari-hari (BIS)
About=\qc Bahasa Indonesia Sehari-hari (BIS) \par\par \
Copyright Lembaga Alkitab Indonesia \par \
(Indonesian Bible Society), 1994. \par \
Released for non-profit scholarly and personal use. \par \
Not to be sold for profit. \par \
When making formal public reference to the materials, \par \
please acknowlege The Indonesian Bible Society \par \
(Lembaga Alkitab Indonesia) as the copyright holder. \par \pard



[Websters]
DataPath=/usr/local/sword/modules/texts/rawtext/websters/
ModDrv=RawText
Description=The Webster Bible
About= -=+* see the files 'intro.txt' and 'revision.txt' for more details *+=-\par\par \
\qc THE \par HOLY BIBLE, \par CONTAINING THE \par OLD AND NEW TESTAMENTS, \par IN THE \par \
COMMON VERSION. \par WITH \par AMENDMENTS OF THE LANGUAGE, \par \
BY NOAH WEBSTER, LL. D. \par\par ------------- \par NEW HAVEN: \par \
PUBLISHED BY DURRIE & PECK. \par \
Sold by HEZEKIAH HOWE & CO., and A. H. MALTBY, New Haven; \par \
and by N.&J. WHITE, New York. \par\par ------ \par 1833 \par\par \
Webster Bible Electronic Format.\par \
PUBLIC DOMAIN\par\par \
February 1992\par\par\pard \
Webster Biography:\par \
Noah Webster: America's first grammarian and founding father of American education.\par\par \
	In 1828 Noah Webster published the 'American Dictionary of the English Language'.  This \
dictionary demonstrates the Christian values which were found in America's educational \
and scholarly systems.  It is from this early dictionary that we have todays popular \
'Webster Dictionary'.  In 1833 Noah Webster, who had mastered 20 languages including \
Hebrew and Greek, published the King James Authorized Version 'with amendments to the \
language'.  In stating his reasons for producing this version of the Bible, Webster said:\par\par \
	'In the present version, the language is, in general, correct and perspicuous; \
... in many passages uniting sublimity with beautiful simplicity.  In my view, the general \
style of the version ought not to be altered.  But, in the lapse of two or three centuries, \
changes have taken place, which, in particular passages, impair the beauty; in others, \
obscure the sense, of the original languages.  ...  they do not present to the reader \
the Word of God.  ...  My principal aim is to remedy this evil.'\par\par \
It was with cautious reverence that Webster corrected misused grammar, removed offensive \
terms and expressions, and substituted commonly understood words for words that had fallen \
into disuse, or no longer carried the same meaning.\par\par\
	In 1834, the year after completing the Webster Bible, Noah Webster wrote a \
companion piece titled 'Value of the Bible and Excellence of the Christian Religion - For \
the Use of Families and Schools'.\par\par\
	Webster, who was considered 'The schoolmaster to a nation' and produced the \
earliest spellers and textbooks for America's school children, believed Christian religious \
values and American public education to be inseparable.  He believed the Webster Bible to \
be 'the most important enterprise' of his life, and referred to the Bible as:\par\par \
	'...  the chief moral cause of all that is good, and the best corrector of all that \
is evil, in human society; the best book for regulating the temporal concerns of men, and \
the only book that can serve as an infallible guide to future felicity.'\par\par \
Introduction to the Electronic Format:\par \
	Beginning in July of 1991 the task of placing the Webster Bible text in electronic \
format began.  The original purpose was to provide Larry Pierce, who produces the \
On-Line Bible program, with a more modern *public domain* text, similar in content and \
style to the AV but with a grammar that would provide better comprehension in todays \
English.\par\par\
	I plan on maintaining an accurate copy of the Webster text.  Anyone finding an \
error should contact me; Anyone desiring to obtain the latest, most correct text, can find \
it on the Bible Foundation BBS, or can contact me in the following methods:\par \
	Internet			acus10@waccvm.corp.mot.com\par \
	Home phone		602-829-8542\par \
	Address		Mark Fuller\par \
				1129 East Loyola Drive\par \
				Tempe Arizona, 85282\par \
	Bible Foundation	http://www.bf.org\par\par \
	I would like to thank the Bible Foundation not only for scanning nearly the entire \
Webster Bible but for encouraging me to undertake this monumental work; particularly around \
page 20 when I realized what I had gotten myself into.  Special thanks to Jerry Kingery of \
the Bible Foundation for scanning, and Jerry Hastings for doing some preliminary scan \
cleaning and making the texts available on the BBS.


[Sve]
DataPath=/usr/local/sword/modules/texts/rawtext/sve/
ModDrv=RawText
Description=Swedish Bible 1917 New Testament
About=\qc BIBELN eller DEN HELIGA SKRIFT \par innehållande \par \
NYA TESTAMENTETS KANONISKA BÖCKER \par i överensstämmelse med den av \par \
KONUNGEN ÅR 1917 \par gillade och stadfästa översättningen \par\par \
THE BIBLE or THE HOLY SCRIPT \par containing \par CANONICAL BOOKS OF NEW TESTAMENT \par \
in conformity with that of \par THE KING YEAR 1917 \par \
liked and confirmed translation \par\par\pard \
	Thank you to Roland Nygren for making this work available.  For the latest \
information, to report corrections, or for other correspondence: \par\par \
	Roland Nygren \par \
	qtxrony@aom.ericsson.se

[VNT]
DataPath=/usr/local/sword/modules/texts/rawtext/vnt/
ModDrv=RawText
Description=Valera 1858 Spanish New Testament Text
About=\qc-=+* see the file 'intro.rtf' for more details *+=- \par\par \
El \par NUEVO TESTAMENTO \par DE \par NUESTRO SEÑOR JESU-CRISTO \par \
QUE CONTIENE \par LOS ESCRITOS EVANGÉLICOS Y APOSTÓLICOS \par \
ANTIGUA VERSION DE CIPRIANO DE VALERA \par REVISADA \par \
Con arreglo al original griego. \par MADRID \par \
SE HALLA EN EL DEPÓSITO CENTRAL DE LA SOCIEDAD BÍBLICA B. Y E. \par \
Calle de Preciados, número 46. \par 1884 \par EL SANTO EVANGELIO \par DE \par \
NUESTRO SEÑOR JESU-CRISTO \par SEGUN \par SAN MATEO. \par\par \pard \
	Thank you to Bill Kincaid for making this work available.  \
This New Testament text (Valera 1858) was downloaded from The Word of God in \
Spanish: Valera 1909 web site. (http://www.west.ga.net/~ForHim/word.html)  This text is not \
copyrighted, you are free to distribute it as you wish.  We only ask out of respect for the \
work we invested in bringing you this text (Finding, scanning, and proofing.), that you \
leave this notice and the following introduction ([see the file intro.rtf]) in any copies \
that you might make publish on the Internet.  If you have any questions or comments please \
contact: mnj@acnet.net \par\par \
	Este texto del Nuevo Testamento (Valera 1858) fue bajado del la pagina de \
web: La Palabra de Dios en Español: Valera 1909. (http://www.west.ga.net/~ForHim/word.html) \
 Este texto no tiene derechos reservados, puedes distribuirlo como quieres.  Solamente \
pedimos que por respeto del trabajo que invertimos en dándote este texto (Encontrando, \
escaneando, y corrigiendo.), que dejes esta noticia y la siguiente introducción \
(FILE: intro.rtf) en cualquier copia que publicas sobre el Internet.  Si tienes cualquier \
pregunta o comentario por favor escribe a: mnj@acnet.net.


[MHC]
DataPath=/usr/local/sword/modules/comments/rawcom/mhc/
ModDrv=RawCom
Description=Matthew Henry's Commentary on the Whole Bible
About=\qc Matthew Henry's \par Concise Commentary on the Whole Bible \par\par \
Public Domain--Copy Freely. \par\par\pard \
	This text matches the printed edition as published by Moody Press, 28th printing, \
no Copyright displayed. ISBN: 0-8024-5190-X. This text was created from an existing \
electronic copy, with roughly 1200 errors corrected. The current files can be \
found at: \par\par \
	The Bible Foundation, \par \
	http://www.bf.org \par\par \
	If any errors are located, please notify me at the above BBS, or at: \par\par \
	Mark Fuller \par \
	1129 E. Loyola Dr. \par \
	Tempe, Az. 85282 \par \
	(602) 829-8542



[RWP]
DataPath=/usr/local/sword/modules/comments/rawcom/rwp/
ModDrv=RawCom
Description=Robertson's Word Pictures
About=\qc -=+* see the files 'about.txt', 'title.pg', 'rwp.int', 'read.me', and \
'correct.txt' for more details *+=- \par\par \
 Robertson's \par Word Pictures in the \par New Testament \par\par \
A.T. Robertson, A.M., D.D., LL. D., Litt.D. \par\par\pard \
Vol 1,2,3,4  Public Domain -- Copy Freely \par\par Volume 5 (c) 1932. \par \
Renewal 1960 Broadman Press.  All rights reserved. \par Used by permission. \par \
[Copyright expires Dec. 31, 2006.] \par\par Volume 6 (c) 1933. \par \
Renewal 1960 Broadman Press.  All rights reserved. \par Used by permission. \par \
[Copyright expires Dec. 31, 2007.] \par\par \
+---------------      Copy Freely     --------------+ \par\par \
	The current files can be found at: \par\par \
	The Bible Foundation, \par \
	http://www.bf.org \par\par \
	If any errors are located, please notify me at the above location, or at: \par\par \
	Mark Fuller \par \
	1129 E. Loyola Dr. \par \
	Tempe, Az. 85282 \par \
	(602) 829-8542


[Eastons]
DataPath=/usr/local/sword/modules/lexdict/rawld/eastons/eastons
ModDrv=RawLD
Description=Easton's Bible Dictionary
About=\qc Easton's 1897 Bible Dictionary \par\par \
Public Domain -- Copy Freely \par\par\pard \
	These Dictionary topics are from M.G. Easton M.A., D.D., Illustrated Bible \
Dictionary, Third Edition, published by Thomas Nelson, 1897.  Due to the nature of etext, \
the illustrated portions of the Dictionary have not been included. \par\par \
	The most current and correct copies of these files can be obtained from the \
following.  If any errors are located, please ensure you have the latest files, and if so, \
we would appreciate being informed of the error. \par\par \
	The Bible Foundation \par \
	http://www.bf.org \par\par \
	Or by contacting: \par\par \
	Mark Fuller \par \
	1129 East Loyola Drive \par \
	Tempe, Arizona, 85282 \par \
	602-829-8542 (voice)

[Vines]
DataPath=/usr/local/sword/modules/lexdict/rawld/vines/vines
ModDrv=RawLD
Description=Vines Bible Dictionary
About=\qc Vine's Expository Dictionary \par of New Testament Words \par\par \
Public Domain -- Copy Freely \par\par\pard \
	These Dictionary topics are from W.E. Vine's M.A., Expository Dictionary of New Testament \
Words published in 1940 and without copyright. \par\par \
	The most current and correct copies of these files can be obtained from the \
following.  If any errors are located, please ensure you have the latest files, and if so, \
we would appreciate being informed of the error. \par\par \
	The Bible Foundation \par \
	http://www.bf.org \par\par \
	Or by contacting: \par\par \
	Mark Fuller \par \
	1129 East Loyola Drive \par \
	Tempe, Arizona, 85282 \par \
	602-829-8542 (voice)


[Strongs Hebrew (OT)]
DataPath=/usr/local/sword/modules/lexdict/rawld/strongs/hebrew
ModDrv=RawLD
Description=Strong's / Englishman's Hebrew Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Hebrew words keyed off of Strong's numbers.

[Strongs Greek (NT)]
DataPath=/usr/local/sword/modules/lexdict/rawld/strongs/greek
ModDrv=RawLD
Description=Strong's / Englishman's Greek Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Greek words keyed off of Strong's numbers.



[WEB]
DataPath=/usr/local/sword/modules/texts/rawtext/web/
ModDrv=RawText
Description=The World English Bible
About= -=+* see the file 'info.txt' for more details *+=-\par\par \
\qc The World English Bible (WEB) \par\par Public Domain \par\par \pard \
	The World English Bible is a 1997 revision of the American Standard Version of the \
Holy Bible, first published in 1901. It is in the Public Domain. Please feel free to copy \
and distribute it freely. \par\par \
	Thank you to Michael Paul Johnson for making this work available.  For the latest \
information, to report corrections, or for other correspondence: \par\par \
	Michael Paul Johnson \par \
	http://www.ebible.org/bible \par \
	mpj@ebible.org


[ORTHJBC]
DataPath=/usr/local/sword/modules/texts/rawtext/orthjbc/
ModDrv=RawText
Description=The Orthodox Jewish Brit Chadasha
About= \qc THE ORTHODOX JEWISH BRIT CHADASHA \par\par \pard \
	A translation from the original language without goyishe and non-frum \
terminology. \par\par \
(C)COPYRIGHT, 1996, ARTISTS FOR ISRAEL INTERNATIONAL \par \
ALL RIGHTS RESERVED \par \
USED BY PERMISSION \par\par \
	Thank you to Dr. Phil Goble for making this work available.  This work is NOT in \
the public domain.  Please honor all applicable copyright laws.  Permission to distribute \
this text in its present electronic format for personal use has been granted by the \
copyright holder. \par\par \
	Please direct all correspondence to: \par\par \
	Artists for Israel International \par \
	http://www.afii.org \par \
	P. O. Box 2056 \par \
	New York, NY  10163



[N27U4]
DataPath=/usr/local/sword/modules/texts/rawtext/nu/
ModDrv=RawText
Font=Greek
Description=Nestle Aland 27th Ed./ UBS 4th Ed. Greek Text
About= \qc Thank you to Barbara Aland, Kurt Aland, Johannes Karavidopoulos, Carlo M. \
Martini, and Bruce M. Metzger for bringing this work to us. \par\par \pard \
GREEK.TTF Greek Regular Font (C) Peter J. Gentry & Andrew M. Fountain, 1993.  All Rights \
Reserved.  Special thanks to the copyright holders for permission to use these fonts with \
The SWORD Project for personal use.  For a complete list of Greek / Hebrew Utilities or \
inquiries for other use may be directed to: \par\par \
	Peter J. Gentry \par \
	55 Ambercroft Blvd. \par \
	Scarborough \par \
	Ontario, Canada \par \
	M1W 2Z6


[KJV]
DataPath=/usr/local/sword/modules/texts/rawtext/kjv/
ModDrv=RawText
Description=King James Version of 1611
About= -=+* see the file 'kjvpref.rtf' for more details *+=-\par\par \
	This is the King James Version of the Holy Bible (also known as the Authorized \
Version) in Rich Text Format (among others, italics and red included).  The preface from \
the translators is in KJVPREF.RTF. These files are in the Public Domain. \par\par \
	May God bless you as you study His Word. \par \
	Michael Paul Johnson \par \
	Sysop, Colorado Catacombs BBS (303-772-1062) \par \
	email: mpj@csn.net \par \
	http://www.csn.net/~mpj




[KJVSTR]
DataPath=/usr/local/sword/modules/texts/rawtext/kjvstr/
ModDrv=RawText
Description=King James Version of 1611 w/ Strongs Numbers
About= This is the King James Version of the Holy Bible (also known as the Authorized \
Version) with embedded Strong's Numbers.  This makes useful for looking up the exact \
original language word in a lexicon that is keyed off of Strong's numbers. \par\par \
Special thanks to Larry Pierce for extensive work encorporating the embedded \
Strong's numbers in this module.  This feature is not in the public domain.  \
Permission to use this feature for personal use has been granted by the author. \par \
Inquiries and comments may be directed to: \par\par \
        Larry Pierce \par \
        103526.2724@compuserve.com \par \
        http://www.online-bible.com

[FrenchLSG]
DataPath=/usr/local/sword/modules/texts/rawtext/frenchlsg/
ModDrv=RawText
Description=French 1910 Louis Segond Version 
About=The 1910 edition of the Louis Segond Bible is keyed to Strong's numbers.  \
All this material may be freely copied and shared with your friends.  \
If you wish to use this material for other purposes, please contact: \par\par \
	Stg. Publishare \par \
	c/o Transvaalstraat 5 \par \
	3312 EX DORDRECHT \par \
	The Netherlands \par\par \
to obtain the latest accurate copy. The Englishman Strong's numbers are \
not in the public domain and any commercial use requires a licence.

