[Globals]


[Websters]
DataPath=/usr/local/lib/sword/modules/texts/rawtext/websters/
ModDrv=RawText
Description=The Webster Bible
About= -=+* see the files 'intro.txt' and 'revision.txt' for more details *+=-\par\par \
\qc THE \par HOLY BIBLE, \par CONTAINING THE \par OLD AND NEW TESTAMENTS, \par IN THE \par \
COMMON VERSION. \par WITH \par AMENDMENTS OF THE LANGUAGE, \par \
BY NOAH WEBSTER, LL. D. \par\par ------------- \par NEW HAVEN: \par \
PUBLISHED BY DURRIE & PECK. \par \
Sold by HEZEKIAH HOWE & CO., and A. H. MALTBY, New Haven; \par \
and by N.&J. WHITE, New York. \par\par ------ \par 1833 \par\par \
Webster Bible Electronic Format.\par \
PUBLIC DOMAIN\par\par \
February 1992\par\par\pard \
Webster Biography:\par \
Noah Webster: America's first grammarian and founding father of American education.\par\par \
	In 1828 Noah Webster published the 'American Dictionary of the English Language'.  This \
dictionary demonstrates the Christian values which were found in America's educational \
and scholarly systems.  It is from this early dictionary that we have todays popular \
'Webster Dictionary'.  In 1833 Noah Webster, who had mastered 20 languages including \
Hebrew and Greek, published the King James Authorized Version 'with amendments to the \
language'.  In stating his reasons for producing this version of the Bible, Webster said:\par\par \
	'In the present version, the language is, in general, correct and perspicuous; \
... in many passages uniting sublimity with beautiful simplicity.  In my view, the general \
style of the version ought not to be altered.  But, in the lapse of two or three centuries, \
changes have taken place, which, in particular passages, impair the beauty; in others, \
obscure the sense, of the original languages.  ...  they do not present to the reader \
the Word of God.  ...  My principal aim is to remedy this evil.'\par\par \
It was with cautious reverence that Webster corrected misused grammar, removed offensive \
terms and expressions, and substituted commonly understood words for words that had fallen \
into disuse, or no longer carried the same meaning.\par\par\
	In 1834, the year after completing the Webster Bible, Noah Webster wrote a \
companion piece titled 'Value of the Bible and Excellence of the Christian Religion - For \
the Use of Families and Schools'.\par\par\
	Webster, who was considered 'The schoolmaster to a nation' and produced the \
earliest spellers and textbooks for America's school children, believed Christian religious \
values and American public education to be inseparable.  He believed the Webster Bible to \
be 'the most important enterprise' of his life, and referred to the Bible as:\par\par \
	'...  the chief moral cause of all that is good, and the best corrector of all that \
is evil, in human society; the best book for regulating the temporal concerns of men, and \
the only book that can serve as an infallible guide to future felicity.'\par\par \
Introduction to the Electronic Format:\par \
	Beginning in July of 1991 the task of placing the Webster Bible text in electronic \
format began.  The original purpose was to provide Larry Pierce, who produces the \
On-Line Bible program, with a more modern *public domain* text, similar in content and \
style to the AV but with a grammar that would provide better comprehension in todays \
English.\par\par\
	I plan on maintaining an accurate copy of the Webster text.  Anyone finding an \
error should contact me; Anyone desiring to obtain the latest, most correct text, can find \
it on the Bible Foundation BBS, or can contact me in the following methods:\par \
	Internet			acus10@waccvm.corp.mot.com\par \
	Home phone		602-829-8542\par \
	Address		Mark Fuller\par \
				1129 East Loyola Drive\par \
				Tempe Arizona, 85282\par \
	Bible Foundation	http://www.bf.org\par\par \
	I would like to thank the Bible Foundation not only for scanning nearly the entire \
Webster Bible but for encouraging me to undertake this monumental work; particularly around \
page 20 when I realized what I had gotten myself into.  Special thanks to Jerry Kingery of \
the Bible Foundation for scanning, and Jerry Hastings for doing some preliminary scan \
cleaning and making the texts available on the BBS.



[RWP]
DataPath=/usr/local/lib/sword/modules/comments/rawcom/rwp/
ModDrv=RawCom
Description=Robertson's Word Pictures
About=\qc -=+* see the files 'about.txt', 'title.pg', 'rwp.int', 'read.me', and \
'correct.txt' for more details *+=- \par\par \
 Robertson's \par Word Pictures in the \par New Testament \par\par \
A.T. Robertson, A.M., D.D., LL. D., Litt.D. \par\par\pard \
Vol 1,2,3,4  Public Domain -- Copy Freely \par\par Volume 5 (c) 1932. \par \
Renewal 1960 Broadman Press.  All rights reserved. \par Used by permission. \par \
[Copyright expires Dec. 31, 2006.] \par\par Volume 6 (c) 1933. \par \
Renewal 1960 Broadman Press.  All rights reserved. \par Used by permission. \par \
[Copyright expires Dec. 31, 2007.] \par\par \
+---------------      Copy Freely     --------------+ \par\par \
	The current files can be found at: \par\par \
	The Bible Foundation, \par \
	http://www.bf.org \par\par \
	If any errors are located, please notify me at the above location, or at: \par\par \
	Mark Fuller \par \
	1129 E. Loyola Dr. \par \
	Tempe, Az. 85282 \par \
	(602) 829-8542


[Vines]
DataPath=/usr/local/lib/sword/modules/lexdict/rawld/vines/vines
ModDrv=RawLD
Description=Vines Bible Dictionary
About=\qc Vine's Expository Dictionary \par of New Testament Words \par\par \
Public Domain -- Copy Freely \par\par\pard \
	These Dictionary topics are from W.E. Vine's M.A., Expository Dictionary of New Testament \
Words published in 1940 and without copyright. \par\par \
	The most current and correct copies of these files can be obtained from the \
following.  If any errors are located, please ensure you have the latest files, and if so, \
we would appreciate being informed of the error. \par\par \
	The Bible Foundation \par \
	http://www.bf.org \par\par \
	Or by contacting: \par\par \
	Mark Fuller \par \
	1129 East Loyola Drive \par \
	Tempe, Arizona, 85282 \par \
	602-829-8542 (voice)


[Strongs Hebrew (OT)]
DataPath=/usr/local/lib/sword/modules/lexdict/rawld/strongs/hebrew
ModDrv=RawLD
Description=Strong's / Englishman's Hebrew Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Hebrew words keyed off of Strong's numbers.

[Strongs Greek (NT)]
DataPath=/usr/local/lib/sword/modules/lexdict/rawld/strongs/greek
ModDrv=RawLD
Description=Strong's / Englishman's Greek Bible Dictionary
About=\qc Strong's / Englishman's Bible Dictionary \par\par \pard \
This is a lexicon of Greek words keyed off of Strong's numbers.



[WEB]
DataPath=/usr/local/lib/sword/modules/texts/rawtext/web/
ModDrv=RawText
SourceType=GBF
Description=The World English Bible
About= -=+* see the file 'info.txt' for more details *+=-\par\par \
\qc The World English Bible (WEB) \par\par Public Domain \par\par \pard \
	The World English Bible is a 1997 revision of the American Standard Version of the \
Holy Bible, first published in 1901. It is in the Public Domain. Please feel free to copy \
and distribute it freely. \par\par \
	Thank you to Michael Paul Johnson for making this work available.  For the latest \
information, to report corrections, or for other correspondence: \par\par \
	Michael Paul Johnson \par \
	http://www.ebible.org/bible \par \
	mpj@ebible.org


