[Meta]
Name=af
Description=Afrikaans

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Levitikus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Josua
Judges=Rigters
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Konings
II Kings=2 Konings
I Chronicles=1 Kronieke
II Chronicles=2 Kronieke
Ezra=Esra
Nehemiah=Nehemia
Esther=Ester
Job=Job
Psalms=Psalms
Proverbs=Spreuke van Salomo
Ecclesiastes=Prediker
Song of Solomon=Hooglied van Salomo
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klaagliedere van Jeremia
Ezekiel=Esegiël
Daniel=Daniël
Hosea=Hosea
Joel=Joël
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Miga
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Sagaria
Malachi=Maleagi
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Handelinge
Romans=Romeine
I Corinthians=1 Korintiërs
II Corinthians=2 Korintiërs
Galatians=Galasiërs
Ephesians=Efesiërs
Philippians=Filipense
Colossians=Kolossense
I Thessalonians=1 Tessalonisense
II Thessalonians=2 Thessalonisense
I Timothy=1 Timoteus
II Timothy=2 Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebreërs
James=Jakobus
I Peter=1 Petrus
II Peter=2 Petrus
I John=1 Johannes
II John=2 Johannes
III John=3 Johannes
Jude=Judas
Revelation of John=Openbaring

[Book Abbrevs]

GENESIS=Gen
EXODUS=Exod
LEVITIKUS=Lev
NUMERI=Num
DEUTERONOMIUM=Deut
JOSUA=Josh
RIGTERS=Judg
RUT=Ruth
1 SAMUEL=1Sam
2 SAMUEL=2Sam
1 KONINGS=1Kgs
2 KONINGS=2Kgs
1 KRONIEKE=1Chr
2 KRONIEKE=2Chr
ESRA=Ezra
NEHEMIA=Neh
ESTER=Esth
JOB=Job
PSALMS=Ps
SPREUKE VAN SALOMO=Prov
PREDIKER=Eccl
HOOGLIED VAN SALOMO=Song
JESAJA=Isa
JEREMIA=Jer
KLAAGLIEDERE VAN JEREMIA=Lam
ESEGIËL=Ezek
DANIËL=Dan
HOSEA=Hos
JOËL=Joel
AMOS=Amos
OBADJA=Obad
JONA=Jonah
MIGA=Mic
NAHUM=Nah
HABAKUK=Hab
SEFANJA=Zeph
HAGGAI=Hag
SAGARIA=Zech
MALEAGI=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JOHANNES=John
HANDELINGE=Acts
ROMEINE=Rom
1 KORINTIËRS=1Cor
2 KORINTIËRS=2Cor
GALASIËRS=Gal
EFESIËRS=Eph
FILIPENSE=Phil
KOLOSSENSE=Col
1 TESSALONISENSE=1Thess
2 THESSALONISENSE=2Thess
1 TIMOTEUS=1Tim
2 TIMOTEUS=2Tim
TITUS=Titus
FILEMON=Phlm
HEBREËRS=Heb
JAKOBUS=Jas
1 PETRUS=1Pet
2 PETRUS=2Pet
1 JOHANNES=1John
2 JOHANNES=2John
3 JOHANNES=3John
JUDAS=Jude
OPENBARING=Rev
