# Bulgarian BIBLE
# БИБЛИЯ ИЛИ СВЕЩЕНОТО ПИСАНИЕ НА СТАРИЯ И НОВИЯ ЗАВЕТ.
# Andrew Ivanov andrew@hacker.bg

[Meta]
Name=bg
Description=Bulgarian

[Text]
Genesis=Битие
Exodus=Изход
Leviticus=Левит
Numbers=Числа
Deuteronomy=Второзаконие
Joshua=Исус Навин
Judges=Съдии
Ruth=Рут
I Samuel=1 Книга на Царете
II Samuel=2 Kнига на Царете
I Kings=3 Книга на Царете
II Kings=4 Книга на Царете
I Chronicles=1 Книга на Летописите
II Chronicles=2 Книга на Летописите
Ezra=Ездра
Nehemiah=Неемия
Esther=Естир
Job=Йов
Psalms=Псалми
Proverbs=Притчи
Ecclesiastes=Еклисиаст
Song of Solomon=Песен на Песните
Isaiah=Исая
Jeremiah=Йеремия
Lamentations=Плачът на Йеремия
Ezekiel=Йезекил
Daniel=Даниил
Hosea=Осия
Joel=Йоил
Amos=Амос
Obadiah=Авдий
Jonah=Йона
Micah=Михей
Nahum=Наум
Habakkuk=Авакум
Zephaniah=Софония
Haggai=Агей
Zechariah=Захария
Malachi=Малахия
Matthew=Матей
Mark=Марко
Luke=Лука
John=Йоан
Acts=Деяния на Апостолите
Romans=Римляни
I Corinthians=1 Коринтяни
II Corinthians=2 Коринтяни
Galatians=Галатяни
Ephesians=Ефесяни
Philippians=Филипяни
Colossians=Колосяни
I Thessalonians=1 Солунци
II Thessalonians=2 Солунци
I Timothy=1 Тимотей
II Timothy=2 Тимотей
Titus=Тит
Philemon=Филимон
Hebrews=Евреи
James=Яков
I Peter=1 Петрово
II Peter=2 Петрово
I John=1 Йоаново
II John=2 Йоаново
III John=3 Йоаново
Jude=Юда
Revelation of John=Откровението на Йоан

[Book Abbrevs]

Битие=Gen
Бит=Gen

Изход=Exod
Изх=Exod

Левит=Lev

Числа=Num

Второзаконие=Deut

Исус Навин=Josh

Съдии=Judg

Рут=Ruth

1 Книга на Царете=1Sam
1 Царе=1Sam

2 Kнига на Царете=2Sam
2 Царе=2Sam

3 Книга на Царете=1Kgs
3 Царе=1Kgs

4 Книга на Царете=2Kgs
4 Царе=2Kgs

1 Книга на Летописите=1Chr
1 Летописи=1Chr

2 Книга на Летописите=2Chr
2 Летописи=2Chr

Ездра=Ezra

Неемия=Neh

Естир=Esth

Йов=Job

Псалми=Ps

Притчи=Prov

Еклисиаст=Eccl

Песен на Песните=Song

Исая=Isa

Йеремия=Jer

Плачът на Йеремия=Lam

Йезекил=Ezek

Даниил=Dan

Осия=Hos

Йоил=Joel

Амос=Amos

Авдий=Obad

Йона=Jonah

Михей=Mic

Наум=Nah

Авакум=Hab

Софония=Zeph

Агей=Hag

Захария=Zech

Малахия=Mal

Матей=Matt

Марко=Mark

Лука=Luke

Йоан=John

Деяния на Апостолите=Acts
Деяния=Acts

Римляни=Rom

1 Коринтяни=1Cor

2 Коринтяни=2Cor

Галатяни=Gal

Ефесяни=Eph

Филипяни=Phil

Колосяни=Col

1 Солунци=1Thess

2 Солунци=2Thess

1 Тимотей=1Tim

2 Тимотей=2Tim

Тит=Titus

Филимон=Phlm

Евреи=Heb

Яков=Jas

1 Петрово=1Pet

2 Петрово=2Pet

1 Йоаново=1John

2 Йоаново=2John

3 Йоаново=3John

Юда=Jude

Откровението на Йоан=Rev
Откровение=Rev
