[Meta]
Name=es
Description=Spanish

[Text]
Genesis=Génesis
Exodus=Éxodo
Leviticus=Levítico
Numbers=Números
Deuteronomy=Deuteronomio
Joshua=Josué
Judges=Jueces
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Reyes
II Kings=2 Reyes
I Chronicles=1 Crónicas
II Chronicles=2 Crónicas
Ezra=Esdras
Nehemiah=Nehemías
Esther=Ester
Job=Job
Psalms=Salmos
Proverbs=Proverbios
Ecclesiastes=Eclesiastés
Song of Solomon=Cantares
Isaiah=Isaías
Jeremiah=Jeremías
Lamentations=Lamentaciones
Ezekiel=Ezequiel
Daniel=Daniel
Hosea=Oseas
Joel=Joel
Amos=Amós
Obadiah=Abdías
Jonah=Jonás
Micah=Miqueas
Nahum=Nahum
Habakkuk=Habacuc
Zephaniah=Sofonías
Haggai=Hageo
Zechariah=Zacarías
Malachi=Malaquías
Matthew=Mateo
Mark=Marcos
Luke=Lucas
John=Juan
Acts=Hechos
Romans=Romanos
I Corinthians=1 Corintios
II Corinthians=2 Corintios
Galatians=Gálatas
Ephesians=Efesios
Philippians=Filipenses
Colossians=Colosenses
I Thessalonians=1 Tesalonicenses
II Thessalonians=2 Tesalonicenses
I Timothy=1 Timoteo
II Timothy=2 Timoteo
Titus=Tito
Philemon=Filemón
Hebrews=Hebreos
James=Santiago
I Peter=1 Pedro
II Peter=2 Pedro
I John=1 Juan
II John=2 Juan
III John=3 Juan
Jude=Judas
Revelation of John=Apocalipsis

[Book Abbrevs]

GÉNESIS=Gen
GN=Gen
ÉXODO=Exod
EX=Exod
LEVÍTICO=Lev
LV=Lev
NÚMEROS=Num
NM=Num
DEUTERONOMIO=Deut
DT=Deut
JOSUÉ=Josh
JOS=Josh
JUECES=Judg
JUE=Judg
RUT=Ruth
RT=Ruth
1 SAMUEL=1Sam
1S=1Sam
2 SAMUEL=2Sam
2S=2Sam
1 REYES=1Kgs
1R=1Kgs
2 REYES=2Kgs
2R=2Kgs
1 CRÓNICAS=1Chr
1CR=1Chr
2 CRÓNICAS=2Chr
2CR=2Chr
ESDRAS=Ezra
ESD=Ezra
NEHEMÍAS=Neh
NEH=Neh
ESTER=Esth
EST=Esth
JOB=Job
SALMOS=Ps
SAL=Ps
PROVERBIOS=Prov
PR=Prov
ECLESIASTÉS=Eccl
EC=Eccl
CANTARES=Song
CNT=Song
ISAÍAS=Isa
IS=Isa
JEREMÍAS=Jer
JER=Jer
LAMENTACIONES=Lam
LM=Lam
EZEQUIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
OSEAS=Hos
OS=Hos
JOEL=Joel
JL=Joel
AMÓS=Amos
AM=Amos
ABDÍAS=Obad
ABD=Obad
JONÁS=Jonah
JON=Jonah
MIQUEAS=Mic
MI=Mic
NAHUM=Nah
NAH=Nah
HABACUC=Hab
HAB=Hab
SOFONÍAS=Zeph
SOF=Zeph
HAGEO=Hag
HAG=Hag
ZACARÍAS=Zech
ZAC=Zech
MALAQUÍAS=Mal
MAL=Mal
MATEO=Matt
MT=Matt
MARCOS=Mark
MR=Mark
LUCAS=Luke
LC=Luke
JUAN=John
JN=John
HECHOS=Acts
HCH=Acts
ROMANOS=Rom
RO=Rom
1 CORINTIOS=1Cor
1CO=1Cor
2 CORINTIOS=2Cor
2CO=2Cor
GÁLATAS=Gal
GÁ=Gal
EFESIOS=Eph
EF=Eph
FILIPENSES=Phil
FIL=Phil
COLOSENSES=Col
COL=Col
1 TESALONICENSES=1Thess
1TS=1Thess
2 TESALONICENSES=2Thess
2TS=2Thess
1 TIMOTEO=1Tim
1TI=1Tim
2 TIMOTEO=2Tim
2TI=2Tim
TITO=Titus
TIT=Titus
FILEMÓN=Phlm
FLM=Phlm
HEBREOS=Heb
HE=Heb
SANTIAGO=Jas
STG=Jas
1 PEDRO=1Pet
1P=1Pet
2 PEDRO=2Pet
2P=2Pet
1 JUAN=1John
1JN=1John
2 JUAN=2John
2JN=2John
3 JUAN=3John
3JN=3John
JUDAS=Jude
JUD=Jude
APOCALIPSIS=Rev
AP=Rev
