[Meta]
Name=hu
Description=Magyar

[Text]
Genesis=1. Mózes
Exodus=2. Mózes
Leviticus=3. Mózes
Numbers=4. Mózes
Deuteronomy=5. Mózes
Joshua=Józsué
Judges=Bírák
Ruth=Ruth
I Samuel=1. Sámuel
II Samuel=2. Sámuel
I Kings=1. Királyok
II Kings=2. Királyok
I Chronicles=1. Krónika
II Chronicles=2. Krónika
Ezra=Ezsdrás
Nehemiah=Nehémiás
Esther=Eszter
Job=Jób
Psalms=Zsoltárok
Proverbs=Példabeszédek
Ecclesiastes=Prédikátor
Song of Solomon=Énekek éneke
Isaiah=Ézsaiás
Jeremiah=Jeremiás
Lamentations=Jeremiás Siralmai
Ezekiel=Ezékiel
Daniel=Dániel
Hosea=Hóseás
Joel=Jóel
Amos=Ámós
Obadiah=Abdiás
Jonah=Jónás
Micah=Mikeás
Nahum=Náhum
Habakkuk=Habakuk
Zephaniah=Sofóniás
Haggai=Aggeus
Zechariah=Zakariás
Malachi=Malakiás
Matthew=Máté
Mark=Márk
Luke=Lukács
John=János
Acts=Apostolok Cselekedetei
Romans=Róma
I Corinthians=1. Korintus
II Corinthians=2. Korintus
Galatians=Galata
Ephesians=Efézus
Philippians=Filippi
Colossians=Kolossé
I Thessalonians=1. Thessalonika
II Thessalonians=2. Thessalonika
I Timothy=1. Timóteus
II Timothy=2. Timóteus
Titus=Titusz
Philemon=Filemon
Hebrews=Zsidókhoz írt levél
James=Jakab
I Peter=1. Péter
II Peter=2. Péter
I John=1. János
II John=2. János
III John=3. János
Jude=Júdás
Revelation of John=Jelenések

[Book Abbrevs]

1. MÓZES=Gen
1 MÓZES=Gen
1MÓZES=Gen

2. MÓZES=Exod
2 MÓZES=Exod
2MÓZES=Exod

3. MÓZES=Lev
3 MÓZES=Lev
3MÓZES=Lev

4. MÓZES=Num
4 MÓZES=Num
4MÓZES=Num

5. MÓZES=Deut
5 MÓZES=Deut
5MÓZES=Deut

JÓZSUÉ=Josh
BÍRÁK=Judg
RUTH=Ruth

1. SÁMUEL=1Sam
1 SÁMUEL=1Sam
1SÁMUEL=1Sam

2. SÁMUEL=2Sam
2 SÁMUEL=2Sam
2SÁMUEL=2Sam

1. KIRÁLYOK=1Kgs
1 KIRÁLYOK=1Kgs
1KIRÁLYOK=1Kgs

2. KIRÁLYOK=2Kgs
2 KIRÁLYOK=2Kgs
2KIRÁLYOK=2Kgs

1. KRÓNIKA=1Chr
1 KRÓNIKA=1Chr
1KRÓNIKA=1Chr

2. KRÓNIKA=2Chr
2 KRÓNIKA=2Chr
2KRÓNIKA=2Chr

EZSDRÁS=Ezra
NEHÉMIÁS=Neh
ESZTER=Esth
JÓB=Job
ZSOLTÁROK=Ps
PÉLDABESZÉDEK=Prov
PRÉDIKÁTOR=Eccl
ÉNEKEK ÉNEKE=Song
ÉZSAIÁS=Isa
JEREMIÁS=Jer
JEREMIÁS SIRALMAI=Lam
EZÉKIEL=Ezek
DÁNIEL=Dan
HÓSEÁS=Hos
JÓEL=Joel
ÁMÓS=Amos
ABDIÁS=Obad
JÓNÁS=Jonah
MIKEÁS=Mic
NÁHUM=Nah
HABAKUK=Hab
SOFÓNIÁS=Zeph
AGGEUS=Hag
ZAKARIÁS=Zech
MALAKIÁS=Mal
MÁTÉ=Matt
MÁRK=Mark
LUKÁCS=Luke
JÁNOS=John
APOSTOLOK CSELEKEDETEI=Acts
RÓMA=Rom

1. KORINTUS=1Cor
1 KORINTUS=1Cor
1KORINTUS=1Cor

2. KORINTUS=2Cor
2 KORINTUS=2Cor
2KORINTUS=2Cor

GALATA=Gal
EFÉZUS=Eph
FILIPPI=Phil
KOLOSSÉ=Col

1. THESSALONIKA=1Thess
1 THESSALONIKA=1Thess
1THESSALONIKA=1Thess

2. THESSALONIKA=2Thess
2 THESSALONIKA=2Thess
2THESSALONIKA=2Thess

1. TIMÓTEUS=1Tim
1 TIMÓTEUS=1Tim
1TIMÓTEUS=1Tim

2. TIMÓTEUS=2Tim
2 TIMÓTEUS=2Tim
2TIMÓTEUS=2Tim

TITUSZ=Titus
FILEMON=Phlm
ZSIDÓKHOZ ÍRT LEVÉL=Heb
JAKAB=Jas

1. PÉTER=1Pet
1 PÉTER=1Pet
1PÉTER=1Pet

2. PÉTER=2Pet
2 PÉTER=2Pet
2PÉTER=2Pet

1. JÁNOS=1John
1 JÁNOS=1John
1JÁNOS=1John

2. JÁNOS=2John
2 JÁNOS=2John
2JÁNOS=2John

3. JÁNOS=3John
3 JÁNOS=3John
3JÁNOS=3John

JÚDÁS=Jude
JELENÉSEK=Rev
