[Meta]
Name=pl
Description=Polska

[Text]
Genesis=Rodzaju
Exodus=Wyjścia
Leviticus=Kapłańska
Numbers=Liczb
Deuteronomy=Powtórzonego Prawa
Joshua=Jozuego
Judges=Sędziów
Ruth=Rut
I Samuel=1 Samuela
II Samuel=2 Samuela
I Kings=1 Królewska
II Kings=2 Królewska
I Chronicles=1 Kronik
II Chronicles=2 Kronik
Ezra=Ezdrasza
Nehemiah=Nehemiasza
Esther=Estery
Job=Hioba
Psalms=Psalmów
Proverbs=Przysłów
Ecclesiastes=Koheleta
Song of Solomon=Pieśni nad pieśniami
Isaiah=Izajasza
Jeremiah=Jeremiasza
Lamentations=Lamentacje
Ezekiel=Ezechiela
Daniel=Daniela
Hosea=Ozeasza
Joel=Joela
Amos=Amosa
Obadiah=Abdiasza
Jonah=Jonasza
Micah=Micheasza
Nahum=Nahuma
Habakkuk=Habakuka
Zephaniah=Sofoniasza
Haggai=Aggeusza
Zechariah=Zachariasza
Malachi=Malachiasza
Matthew=Mateusza
Mark=Marka
Luke=Łukasza
John=Jana
Acts=Dzieje
Romans=Rzymian
I Corinthians=1 Koryntian
II Corinthians=2 Koryntian
Galatians=Galatów
Ephesians=Efezjan
Philippians=Filipian
Colossians=Kolosan
I Thessalonians=1 Tesaloniczan
II Thessalonians=2 Tesaloniczan
I Timothy=1 Tymoteusza
II Timothy=2 Tymoteusza
Titus=Tytusa
Philemon=Filemona
Hebrews=Hebrajczyków
James=Jakuba
I Peter=1 Piotra
II Peter=2 Piotra
I John=1 Jana
II John=2 Jana
III John=3 Jana
Jude=Judy
Revelation of John=Apokalipsa

[Book Abbrevs]

RODZAJU=Gen
WYJŚCIAJ=Exod
KAPŁAŃSKA=Lev
LICZB=Num
POWTÓRZONEGO PRAWA=Deut
JOZUEGO=Josh
SĘDZIÓW=Judg
RUT=Ruth
1 SAMUELA=1Sam
2 SAMUELA=2Sam
1 KRÓLEWSKA=1Kgs
2 KRÓLEWSKA=2Kgs
1 KRONIK=1Chr
2 KRONIK=2Chr
EZDRASZA=Ezra
NEHEMIASZA=Neh
ESTERY=Esth
HIOBA=Job
PSALMÓW=Ps
PRZYSŁÓW=Prov
KOHELETA=Eccl
EKLEZJASTESA=Eccl
PIEŚNI NAD PIEŚNIAMI=Song
IZAJASZA=Isa
JEREMIASZA=Jer
LAMENTACJE=Lam
EZECHIELA=Ezek
DANIELA=Dan
OZEASZA=Hos
JOELA=Joel
AMOSA=Amos
ABDIASZA=Obad
JONASZA=Jonah
MICHEASZA=Mic
NAHUMA=Nah
HABAKUKA=Hab
SOFONIASZA=Zeph
AGGEUSZA=Hag
ZACHARIASZA=Zech
MALACHIASZA=Mal
MATEUSZA=Matt
MARKA=Mark
ŁUKASZA=Luke
JANA=John
DZIEJE=Acts
RZYMIAN=Rom
1 KORYNTIAN=1Cor
1KORYNTIAN=1Cor
2 KORYNTIAN=2Cor
2KORYNTIAN=2Cor
GALATÓW=Gal
EFEZJAN=Eph
FILIPIAN=Phil
KOLOSAN=Col
1 TESALONICZAN=1Thess
1TESALONICZAN=1Thess
2 TESALONICZAN=2Thess
2TESALONICZAN=2Thess
1 TYMOTEUSZA=1Tim
1TYMOTEUSZA=1Tim
2 TYMOTEUSZA=2Tim
2TYMOTEUSZA=2Tim
TYTUSA=Titus
FILEMONA=Phlm
HEBRAJCZYKÓW=Heb
JAKUBA=Jas
1 PIOTRA=1Pet
1PIOTRA=1Pet
2 PIOTRA=2Pet
2PIOTRA=2Pet
1 JANA=1John
1JANA=1John
2 JANA=2John
2JANA=2John
3 JANA=3John
3JANA=3John
JUDY=Jude
APOKALIPSA=Rev
