[Meta]
Name=pt
Description=Portuguese (Unicode)
Encoding=UTF-8

[Text]
Genesis=Génesis
Exodus=Êxodo
Leviticus=Levítico
Numbers=Números
Deuteronomy=Deuteronómio
Joshua=Josué
Judges=Juízes
Ruth=Rute
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Reis
II Kings=2 Reis
I Chronicles=1 Crónicas
II Chronicles=2 Crónicas
Ezra=Esdras
Nehemiah=Neemias
Tobit=Tobite
Judith=Judite
Esther=Ester
I Maccabees=1 Macabeus
II Maccabees=2 Macabeus
Job=Job
Psalms=Salmos
Proverbs=Provérbios
Ecclesiastes=Eclesiastes
Song of Solomon=Cântico dos Cânticos
Wisdom=Sabedoria
Sirach=Ben Sira
Isaiah=Isaías
Jeremiah=Jeremias
Lamentations=Lamentações
Baruch=Baruc
Ezekiel=Ezequiel
Daniel=Daniel
Hosea=Oseias
Joel=Joel
Amos=Amós
Obadiah=Abdias
Jonah=Jonas
Micah=Miqueias
Nahum=Naum
Habakkuk=Habacuc
Zephaniah=Sofonias
Haggai=Ageu
Zechariah=Zacarias
Malachi=Malaquias
Matthew=Mateus
Mark=Marcos
Luke=Lucas
John=João
Acts=Actos dos Apóstolos
Romans=Romanos
I Corinthians=1 Coríntios
II Corinthians=2 Coríntios
Galatians=Gálatas
Ephesians=Efésios
Philippians=Filipenses
Colossians=Colossenses
I Thessalonians=1 Tessalonicenses
II Thessalonians=2 Tessalonicenses
I Timothy=1 Timóteo
II Timothy=2 Timóteo
Titus=Tito
Philemon=Filémon
Hebrews=Hebreus
James=Tiago
I Peter=1 Pedro
II Peter=2 Pedro
I John=1 João
II John=2 João
III John=3 João
Jude=Judas
Revelation of John=Apocalipse

[Book Abbrevs]

GÉNESIS=Gen
GN=Gen
ÊXODO=Exod
EX=Exod
LEVÍTICO=Lev
LV=Lev
NÚMEROS=Num
NM=Num
DEUTERONÓMIO=Deut
DT=Deut
JOSUÉ=Josh
JS=Josh
JUÍZES=Judg
JZ=Judg
RUTE=Ruth
RT=Ruth
1 SAMUEL=1Sam
1SM=1Sam
2 SAMUEL=2Sam
2SM=2Sam
1 REIS=1Kgs
1RS=1Kgs
2 REIS=2Kgs
2RS=2Kgs
1 CRÓNICAS=1Chr
1CR=1Chr
2 CRÓNICAS=2Chr
2CR=2Chr
ESDRAS=Ezra
ESD=Ezra
NEEMIAS=Neh
NE=Neh
TOBITE=Tob
TB=Tob
JUDITE=Jth
JDT=Jth
ESTER=Esth
EST=Esth
1 MACABEUS=1Macc
1MAC=1Macc
2 MACABEUS=2Macc
2MAC=2Macc
JB=Job
SALMOS=Ps
SL=Ps
PROVÉRBIOS=Prov
PR=Prov
ECLESIASTES=Eccl
ECL=Eccl
CÂNTICO DOS CÂNTICOS=Song
CT=Song
SABEDORIA=Ws
SB=Ws
BEN SIRA=Sir
SIR=Sir
ISAÍAS=Isa
IS=Isa
JEREMIAS=Jer
JR=Jer
LAMENTAÇÕES=Lam
LM=Lam
BARUC=Bar
BR=Bar
EZEQUIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
OSEIAS=Hos
OS=Hos
JOEL=Joel
JL=Joel
AMÓS=Amos
AM=Amos
ABDIAS=Obad
OBD=Obad
JONAS=Jonah
JN=Jonah
MIQUEIAS=Mic
MQ=Mic
NAUM=Nah
NA=Nah
HABACUC=Hab
HAB=Hab
SOFONIAS=Zeph
SF=Zeph
AGEU=Hag
AG=Hag
ZACARIAS=Zech
ZC=Zech
MALAQUIAS=Mal
ML=Mal
MATEUS=Matt
MT=Matt
MARCOS=Mark
MC=Mark
LUCAS=Luke
LC=Luke
JOÃO=John
JO=John
ACTOS DOS APÓSTOLOS=Acts
ACT=Acts
ROMANOS=Rom
RM=Rom
1 CORÍNTIOS=1Cor
1COR=1Cor
2 CORÍNTIOS=2Cor
2COR=2Cor
GÁLATAS=Gal
GL=Gal
EFÉSIOS=Eph
EF=Eph
FILIPENSES=Phil
FL=Phil
COLOSSENSES=Col
CL=Col
1 TESSALONICENSES=1Thess
1TS=1Thess
2 TESSALONICENSES=2Thess
2TS=2Thess
1 TIMÓTEO=1Tim
1TM=1Tim
2 TIMÓTEO=2Tim
2TM=2Tim
TITO=Titus
TT=Titus
FILÉMON=Phlm
FLM=Phlm
HEBREUS=Heb
HEB=Heb
TIAGO=Jas
TG=Jas
1 PEDRO=1Pet
1PE=1Pet
2 PEDRO=2Pet
2PE=2Pet
1 JOÃO=1John
1JO=1John
2 JOÃO=2John
2JO=2John
3 JOÃO=3John
3JO=3John
JUDAS=Jude
JD=Jude
APOCALIPSE=Rev
AP=Rev
